// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/hkdf.go:1:1
//go:build !cmd_go_bootstrap

package openssl; import _cgo_unsafe "unsafe"

// #include "goopenssl.h"
import _ "unsafe"
import (
	"errors"
	"hash"
	"io"
	"runtime"
	"unsafe"
)

// SupprtHKDF reports whether the current OpenSSL version supports HKDF.
func SupportsHKDF() bool {
	switch vMajor {
	case 1:
		return versionAtOrAbove(1, 1, 1)
	case 3:
		// Some OpenSSL 3 providers don't support HKDF or don't support it via
		// the EVP_PKEY API, which is the one we use.
		// See https://github.com/golang-fips/openssl/issues/189.
		ctx := ( /*line :24:10*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_id /*line :24:41*/)(( /*line :24:43*/_Ciconst_GO_EVP_PKEY_HKDF /*line :24:60*/), nil)
		if ctx == nil {
			return false
		}
		func() { _cgo0 := /*line :28:34*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :28:38*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }()
		return true
	default:
		panic(errUnsupportedVersion())
	}
}

func newHKDF(fh func() hash.Hash, mode  /*line :35:40*/_Ctype_int /*line :35:45*/) (*hkdf, error) {
	if !SupportsHKDF() {
		return nil, errUnsupportedVersion()
	}

	h, err := hashFuncHash(fh)
	if err != nil {
		return nil, err
	}
	md := hashToMD(h)
	if md == nil {
		return nil, errors.New("unsupported hash function")
	}

	ctx := ( /*line :49:9*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_id /*line :49:40*/)(( /*line :49:42*/_Ciconst_GO_EVP_PKEY_HKDF /*line :49:59*/), nil)
	if ctx == nil {
		return nil, newOpenSSLError("EVP_PKEY_CTX_new_id")
	}
	defer func() {
		func() { _cgo0 := /*line :54:34*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :54:38*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }()
	}()

	if func() _Ctype_int{ _cgo0 := /*line :57:39*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :57:43*/_Cfunc_go_openssl_EVP_PKEY_derive_init(_cgo0); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_derive_init")
	}
	switch vMajor {
	case 3:
		if func() _Ctype_int{ _cgo0 := /*line :62:46*/ctx; var _cgo1 _Ctype_int = /*line :62:51*/mode; _cgoCheckPointer(_cgo0, nil); return /*line :62:56*/_Cfunc_go_openssl_EVP_PKEY_CTX_set_hkdf_mode(_cgo0, _cgo1); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set_hkdf_mode")
		}
		if func() _Ctype_int{ _cgo0 := /*line :65:44*/ctx; _cgo1 := /*line :65:49*/md; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :65:52*/_Cfunc_go_openssl_EVP_PKEY_CTX_set_hkdf_md(_cgo0, _cgo1); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set_hkdf_md")
		}
	case 1:
		if func() _Ctype_int{ _cgo0 := /*line :69:37*/ctx; var _cgo1 _Ctype_int = /*line :69:42*/-1; var _cgo2 _Ctype_int = /*line :69:46*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :69:70*/; var _cgo3 _Ctype_int = /*line :70:4*/_Ciconst_GO_EVP_PKEY_CTRL_HKDF_MODE /*line :70:32*/; var _cgo4 _Ctype_int = _Ctype_int /*line :71:9*/(mode); var _cgo5 _cgo_unsafe.Pointer = /*line :71:17*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :71:21*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set_hkdf_mode")
		}
		if func() _Ctype_int{ _cgo0 := /*line :74:37*/ctx; var _cgo1 _Ctype_int = /*line :74:42*/-1; var _cgo2 _Ctype_int = /*line :74:46*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :74:70*/; var _cgo3 _Ctype_int = /*line :75:4*/_Ciconst_GO_EVP_PKEY_CTRL_HKDF_MD /*line :75:30*/; var _cgo4 _Ctype_int = /*line :76:4*/0; _cgo5 := /*line :76:7*/unsafe.Pointer(md); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :76:26*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set_hkdf_md")
		}
	}

	c := &hkdf{ctx: ctx, hashLen: h.Size()}
	ctx = nil

	runtime.SetFinalizer(c, (*hkdf).finalize)

	return c, nil
}

type hkdf struct {
	ctx  /*line :90:6*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :90:27*/

	hashLen int
	buf     []byte
}

func (c *hkdf) finalize() {
	if c.ctx != nil {
		func() { _cgo0 := /*line :98:34*/c.ctx; _cgoCheckPointer(_cgo0, nil); /*line :98:40*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }()
	}
}

func (c *hkdf) Read(p []byte) (int, error) {
	defer runtime.KeepAlive(c)

	// EVP_PKEY_derive doesn't support incremental output, each call
	// derives the key from scratch and returns the requested bytes.
	// To implement io.Reader, we need to ask for len(c.buf) + len(p)
	// bytes and copy the last derived len(p) bytes to p.
	// We use c.buf to know how many bytes we've already derived and
	// to avoid allocating the whole output buffer on each call.
	prevLen := len(c.buf)
	needLen := len(p)
	remains := 255*c.hashLen - prevLen
	// Check whether enough data can be generated.
	if remains < needLen {
		return 0, errors.New("hkdf: entropy limit reached")
	}
	c.buf = append(c.buf, make([]byte, needLen)...)
	outLen :=  /*line :119:12*/_Ctype_size_t /*line :119:20*/(prevLen + needLen)
	if func() _Ctype_struct___0{ _cgo0 := /*line :120:42*/c.ctx; var _cgo1 *_Ctype_uchar = /*line :120:49*/base(c.buf); var _cgo2 _Ctype_size_t = /*line :120:62*/outLen; _cgoCheckPointer(_cgo0, nil); return /*line :120:69*/_Cfunc_go_openssl_EVP_PKEY_derive_wrapper(_cgo0, _cgo1, _cgo2); }().result != 1 {
		return 0, newOpenSSLError("EVP_PKEY_derive")
	}
	n := copy(p, c.buf[prevLen:outLen])
	return n, nil
}

// hkdfAllZerosSalt is a preallocated buffer of zeros used in ExtractHKDF().
// The size should be kept as large as the output length of any hash algorithm
// used with HKDF.
var hkdfAllZerosSalt [64]byte

func ExtractHKDF(h func() hash.Hash, secret, salt []byte) ([]byte, error) {
	c, err := newHKDF(h, ( /*line :133:23*/_Ciconst_GO_EVP_KDF_HKDF_MODE_EXTRACT_ONLY /*line :133:57*/))
	if err != nil {
		return nil, err
	}

	// If calling code specifies nil salt, replace it with a buffer of hashLen
	// zeros, as specified in RFC 5896 and as OpenSSL EVP_KDF-HKDF documentation
	// instructs. Take a slice of a preallocated buffer to avoid allocating new
	// buffer per call, but fall back to allocating a buffer if preallocated
	// buffer is not large enough.
	if salt == nil {
		hlen := h().Size()
		if hlen > len(hkdfAllZerosSalt) {
			salt = make([]byte, hlen)
		} else {
			salt = hkdfAllZerosSalt[:hlen]
		}
	}

	switch vMajor {
	case 3:
		if func() _Ctype_int{ _cgo0 := /*line :154:46*/c.ctx; var _cgo1 *_Ctype_uchar = /*line :155:4*/base(secret); var _cgo2 _Ctype_int = _Ctype_int /*line :155:23*/(len(secret)); _cgoCheckPointer(_cgo0, nil); return /*line :155:37*/_Cfunc_go_openssl_EVP_PKEY_CTX_set1_hkdf_key(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set1_hkdf_key")
		}
		if func() _Ctype_int{ _cgo0 := /*line :158:47*/c.ctx; var _cgo1 *_Ctype_uchar = /*line :159:4*/base(salt); var _cgo2 _Ctype_int = _Ctype_int /*line :159:21*/(len(salt)); _cgoCheckPointer(_cgo0, nil); return /*line :159:33*/_Cfunc_go_openssl_EVP_PKEY_CTX_set1_hkdf_salt(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set1_hkdf_salt")
		}
	case 1:
		if func() _Ctype_int{ _cgo0 := /*line :163:37*/c.ctx; var _cgo1 _Ctype_int = /*line :163:44*/-1; var _cgo2 _Ctype_int = /*line :163:48*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :163:72*/; var _cgo3 _Ctype_int = /*line :164:4*/_Ciconst_GO_EVP_PKEY_CTRL_HKDF_KEY /*line :164:31*/; var _cgo4 _Ctype_int = _Ctype_int /*line :165:9*/(len(secret)); _cgo5 := /*line :165:24*/unsafe.Pointer(base(secret)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :165:53*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set1_hkdf_key")
		}
		if func() _Ctype_int{ _cgo0 := /*line :168:37*/c.ctx; var _cgo1 _Ctype_int = /*line :168:44*/-1; var _cgo2 _Ctype_int = /*line :168:48*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :168:72*/; var _cgo3 _Ctype_int = /*line :169:4*/_Ciconst_GO_EVP_PKEY_CTRL_HKDF_SALT /*line :169:32*/; var _cgo4 _Ctype_int = _Ctype_int /*line :170:9*/(len(salt)); _cgo5 := /*line :170:22*/unsafe.Pointer(base(salt)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :170:49*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set1_hkdf_salt")
		}
	}
	r := func() _Ctype_struct___0{ _cgo0 := /*line :174:44*/c.ctx; var _cgo1 *_Ctype_uchar = /*line :174:51*/nil; var _cgo2 _Ctype_size_t = /*line :174:56*/0; _cgoCheckPointer(_cgo0, nil); return /*line :174:58*/_Cfunc_go_openssl_EVP_PKEY_derive_wrapper(_cgo0, _cgo1, _cgo2); }()
	if r.result != 1 {
		return nil, newOpenSSLError("EVP_PKEY_derive_init")
	}
	out := make([]byte, r.keylen)
	if func() _Ctype_struct___0{ _cgo0 := /*line :179:42*/c.ctx; var _cgo1 *_Ctype_uchar = /*line :179:49*/base(out); var _cgo2 _Ctype_size_t = /*line :179:60*/r.keylen; _cgoCheckPointer(_cgo0, nil); return /*line :179:69*/_Cfunc_go_openssl_EVP_PKEY_derive_wrapper(_cgo0, _cgo1, _cgo2); }().result != 1 {
		return nil, newOpenSSLError("EVP_PKEY_derive")
	}
	return out[:r.keylen], nil
}

func ExpandHKDF(h func() hash.Hash, pseudorandomKey, info []byte) (io.Reader, error) {
	c, err := newHKDF(h, ( /*line :186:23*/_Ciconst_GO_EVP_KDF_HKDF_MODE_EXPAND_ONLY /*line :186:56*/))
	if err != nil {
		return nil, err
	}
	switch vMajor {
	case 3:
		if func() _Ctype_int{ _cgo0 := /*line :192:46*/c.ctx; var _cgo1 *_Ctype_uchar = /*line :193:4*/base(pseudorandomKey); var _cgo2 _Ctype_int = _Ctype_int /*line :193:32*/(len(pseudorandomKey)); _cgoCheckPointer(_cgo0, nil); return /*line :193:55*/_Cfunc_go_openssl_EVP_PKEY_CTX_set1_hkdf_key(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set1_hkdf_key")
		}
		if func() _Ctype_int{ _cgo0 := /*line :196:47*/c.ctx; var _cgo1 *_Ctype_uchar = /*line :197:4*/base(info); var _cgo2 _Ctype_int = _Ctype_int /*line :197:21*/(len(info)); _cgoCheckPointer(_cgo0, nil); return /*line :197:33*/_Cfunc_go_openssl_EVP_PKEY_CTX_add1_hkdf_info(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_add1_hkdf_info")
		}
	case 1:
		if func() _Ctype_int{ _cgo0 := /*line :201:37*/c.ctx; var _cgo1 _Ctype_int = /*line :201:44*/-1; var _cgo2 _Ctype_int = /*line :201:48*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :201:72*/; var _cgo3 _Ctype_int = /*line :202:4*/_Ciconst_GO_EVP_PKEY_CTRL_HKDF_KEY /*line :202:31*/; var _cgo4 _Ctype_int = _Ctype_int /*line :203:9*/(len(pseudorandomKey)); _cgo5 := /*line :203:33*/unsafe.Pointer(base(pseudorandomKey)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :203:71*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_set1_hkdf_key")
		}
		if func() _Ctype_int{ _cgo0 := /*line :206:37*/c.ctx; var _cgo1 _Ctype_int = /*line :206:44*/-1; var _cgo2 _Ctype_int = /*line :206:48*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :206:72*/; var _cgo3 _Ctype_int = /*line :207:4*/_Ciconst_GO_EVP_PKEY_CTRL_HKDF_INFO /*line :207:32*/; var _cgo4 _Ctype_int = _Ctype_int /*line :208:9*/(len(info)); _cgo5 := /*line :208:22*/unsafe.Pointer(base(info)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :208:49*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_add1_hkdf_info")
		}
	}
	return c, nil
}
