package openssl
//go:cgo_import_dynamic dlerror dlerror#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic __libc_start_main __libc_start_main#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic _ITM_deregisterTMCloneTable _ITM_deregisterTMCloneTable ""
//go:cgo_import_dynamic stderr stderr#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic malloc malloc#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic pthread_key_create pthread_key_create#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic dlopen dlopen#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_init pthread_mutex_init#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic __gmon_start__ __gmon_start__ ""
//go:cgo_import_dynamic abort abort#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic free free#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic dlsym dlsym#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic _ITM_registerTMCloneTable _ITM_registerTMCloneTable ""
//go:cgo_import_dynamic pthread_self pthread_self#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_lock pthread_mutex_lock#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic dlclose dlclose#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic pthread_mutex_unlock pthread_mutex_unlock#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic fprintf fprintf#GLIBC_2.17 "libc.so.6"
//go:cgo_import_dynamic pthread_setspecific pthread_setspecific#GLIBC_2.34 "libc.so.6"
//go:cgo_import_dynamic _ _ "libc.so.6"
