// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/pbkdf2.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"
import (
	"errors"
	"hash"
)

func PBKDF2(password, salt []byte, iter, keyLen int, fh func() hash.Hash) ([]byte, error) {
	h, err := hashFuncHash(fh)
	if err != nil {
		return nil, err
	}
	md := hashToMD(h)
	if md == nil {
		return nil, errors.New("unsupported hash function")
	}
	if len(password) == 0 && vMajor == 1 && vMinor == 0 {
		// x/crypto/pbkdf2 supports empty passwords, but OpenSSL 1.0.2
		// does not. As a workaround, we pass an "empty" password.
		password = make([]byte, ( /*line :24:27*/_Ciconst_GO_EVP_MAX_MD_SIZE /*line :24:46*/))
	}
	out := make([]byte, keyLen)
	ok := func() _Ctype_int{ var _cgo0 *_Ctype_char = /*line :27:39*/sbase(password); var _cgo1 _Ctype_int = _Ctype_int /*line :27:61*/(len(password)); var _cgo2 *_Ctype_uchar = /*line :27:78*/base(salt); var _cgo3 _Ctype_int = _Ctype_int /*line :27:95*/(len(salt)); var _cgo4 _Ctype_int = _Ctype_int /*line :27:113*/(iter); _cgo5 := /*line :27:121*/md; var _cgo6 _Ctype_int = _Ctype_int /*line :27:130*/(keyLen); var _cgo7 *_Ctype_uchar = /*line :27:140*/base(out); _cgoCheckPointer(_cgo5, nil); return /*line :27:150*/_Cfunc_go_openssl_PKCS5_PBKDF2_HMAC(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5, _cgo6, _cgo7); }()
	if ok != 1 {
		return nil, newOpenSSLError("PKCS5_PBKDF2_HMAC")
	}
	return out, nil
}
