// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/ec.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"

var (
	OSSL_PKEY_PARAM_PUB_KEY    = ( /*line :9:31*/_Cfunc_CString /*line :9:39*/)("pub")
	OSSL_PKEY_PARAM_PRIV_KEY   = ( /*line :10:31*/_Cfunc_CString /*line :10:39*/)("priv")
	OSSL_PKEY_PARAM_GROUP_NAME = ( /*line :11:31*/_Cfunc_CString /*line :11:39*/)("group")
	OSSL_PKEY_PARAM_EC_PUB_X   = ( /*line :12:31*/_Cfunc_CString /*line :12:39*/)("qx")
	OSSL_PKEY_PARAM_EC_PUB_Y   = ( /*line :13:31*/_Cfunc_CString /*line :13:39*/)("qy")
)

func curveNID(curve string) ( /*line :16:30*/_Ctype_int /*line :16:35*/, error) {
	switch curve {
	case "P-224":
		return ( /*line :19:10*/_Ciconst_GO_NID_secp224r1 /*line :19:27*/), nil
	case "P-256":
		return ( /*line :21:10*/_Ciconst_GO_NID_X9_62_prime256v1 /*line :21:34*/), nil
	case "P-384":
		return ( /*line :23:10*/_Ciconst_GO_NID_secp384r1 /*line :23:27*/), nil
	case "P-521":
		return ( /*line :25:10*/_Ciconst_GO_NID_secp521r1 /*line :25:27*/), nil
	}
	return 0, errUnknownCurve
}

// encodeEcPoint encodes pt.
func encodeEcPoint(group  /*line :31:26*/_Ctype_GO_EC_GROUP_PTR /*line :31:43*/, pt  /*line :31:48*/_Ctype_GO_EC_POINT_PTR /*line :31:65*/) ([]byte, error) {
	// Get encoded point size.
	n := func() _Ctype_size_t{ _cgo0 := /*line :33:39*/group; _cgo1 := /*line :33:46*/pt; var _cgo2 _Ctype_point_conversion_form_t = /*line :33:50*/_Ciconst_GO_POINT_CONVERSION_UNCOMPRESSED /*line :33:84*/; var _cgo3 *_Ctype_uchar = /*line :33:86*/nil; var _cgo4 _Ctype_size_t = /*line :33:91*/0; var _cgo5 _Ctype_GO_BN_CTX_PTR = /*line :33:94*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :33:98*/_Cfunc_go_openssl_EC_POINT_point2oct(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }()
	if n == 0 {
		return nil, newOpenSSLError("EC_POINT_point2oct")
	}
	// Encode point into bytes.
	bytes := make([]byte, n)
	n = func() _Ctype_size_t{ _cgo0 := /*line :39:38*/group; _cgo1 := /*line :39:45*/pt; var _cgo2 _Ctype_point_conversion_form_t = /*line :39:49*/_Ciconst_GO_POINT_CONVERSION_UNCOMPRESSED /*line :39:83*/; var _cgo3 *_Ctype_uchar = /*line :39:85*/base(bytes); var _cgo4 _Ctype_size_t = /*line :39:98*/n; var _cgo5 _Ctype_GO_BN_CTX_PTR = /*line :39:101*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :39:105*/_Cfunc_go_openssl_EC_POINT_point2oct(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }()
	if n == 0 {
		return nil, newOpenSSLError("EC_POINT_point2oct")
	}
	return bytes, nil
}

// generateAndEncodeEcPublicKey calls newPubKeyPointFn to generate a public key point and then encodes it.
func generateAndEncodeEcPublicKey(nid  /*line :47:39*/_Ctype_int /*line :47:44*/, newPubKeyPointFn func(group  /*line :47:74*/_Ctype_GO_EC_GROUP_PTR /*line :47:91*/) ( /*line :47:94*/_Ctype_GO_EC_POINT_PTR /*line :47:111*/, error)) ([]byte, error) {
	group := ( /*line :48:11*/_Cfunc_go_openssl_EC_GROUP_new_by_curve_name /*line :48:49*/)(nid)
	if group == nil {
		return nil, newOpenSSLError("EC_GROUP_new_by_curve_name")
	}
	defer func() func() { _cgo0 := /*line :52:35*/group; return func() { _cgoCheckPointer(_cgo0, nil); /*line :52:41*/_Cfunc_go_openssl_EC_GROUP_free(_cgo0); }}()()
	pt, err := newPubKeyPointFn(group)
	if err != nil {
		return nil, err
	}
	defer func() func() { _cgo0 := /*line :57:35*/pt; return func() { _cgoCheckPointer(_cgo0, nil); /*line :57:38*/_Cfunc_go_openssl_EC_POINT_free(_cgo0); }}()()
	return encodeEcPoint(group, pt)
}
