// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/init_unix.go:1:1
//go:build unix && !cmd_go_bootstrap

package openssl

// #cgo LDFLAGS: -ldl -pthread
// #include <stdlib.h>
// #include <dlfcn.h>
import _ "unsafe"
import (
	"errors"
	"unsafe"
)

func dlopen(file string) (handle unsafe.Pointer, err error) {
	cv := ( /*line :15:8*/_Cfunc_CString /*line :15:16*/)(file)
	defer func() func() { _cgo0 := /*line :16:15*/unsafe.Pointer(cv); return func() { _cgoCheckPointer(_cgo0, nil); /*line :16:34*/_Cfunc_free(_cgo0); }}()()
	handle = ( /*line :17:11*/_Cfunc_dlopen /*line :17:18*/)(cv, ( /*line :17:24*/_Ciconst_RTLD_LAZY /*line :17:34*/)|( /*line :17:36*/_Ciconst_RTLD_LOCAL /*line :17:47*/))
	if handle == nil {
		errstr := ( /*line :19:13*/_Cfunc_GoString /*line :19:22*/)(( /*line :19:24*/_Cfunc_dlerror /*line :19:32*/)())
		return nil, errors.New("openssl: can't load " + file + ": " + errstr)
	}
	return handle, nil
}

func dlclose(handle unsafe.Pointer) error {
	if func() _Ctype_int{ _cgo0 := /*line :26:15*/handle; _cgoCheckPointer(_cgo0, nil); return /*line :26:22*/_Cfunc_dlclose(_cgo0); }() != 0 {
		errstr := ( /*line :27:13*/_Cfunc_GoString /*line :27:22*/)(( /*line :27:24*/_Cfunc_dlerror /*line :27:32*/)())
		return errors.New("openssl: can't close libcrypto: " + errstr)
	}
	return nil
}
