// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/ecdsa.go:1:1
//go:build !cmd_go_bootstrap

package openssl; import _cgo_unsafe "unsafe"

// #include "goopenssl.h"
import _ "unsafe"
import (
	"crypto"
	"errors"
	"runtime"
)

type PrivateKeyECDSA struct {
	// _pkey MUST NOT be accessed directly. Instead, use the withKey method.
	_pkey  /*line :15:8*/_Ctype_GO_EVP_PKEY_PTR /*line :15:25*/
}

func (k *PrivateKeyECDSA) finalize() {
	func() { _cgo0 := /*line :19:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :19:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func (k *PrivateKeyECDSA) withKey(f func( /*line :22:42*/_Ctype_GO_EVP_PKEY_PTR /*line :22:59*/)  /*line :22:61*/_Ctype_int /*line :22:66*/)  /*line :22:68*/_Ctype_int /*line :22:73*/ {
	defer runtime.KeepAlive(k)
	return f(k._pkey)
}

type PublicKeyECDSA struct {
	// _pkey MUST NOT be accessed directly. Instead, use the withKey method.
	_pkey  /*line :29:8*/_Ctype_GO_EVP_PKEY_PTR /*line :29:25*/
}

func (k *PublicKeyECDSA) finalize() {
	func() { _cgo0 := /*line :33:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :33:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func (k *PublicKeyECDSA) withKey(f func( /*line :36:41*/_Ctype_GO_EVP_PKEY_PTR /*line :36:58*/)  /*line :36:60*/_Ctype_int /*line :36:65*/)  /*line :36:67*/_Ctype_int /*line :36:72*/ {
	defer runtime.KeepAlive(k)
	return f(k._pkey)
}

var errUnknownCurve = errors.New("openssl: unknown elliptic curve")

func NewPublicKeyECDSA(curve string, x, y BigInt) (*PublicKeyECDSA, error) {
	pkey, err := newECDSAKey(curve, x, y, nil)
	if err != nil {
		return nil, err
	}
	k := &PublicKeyECDSA{_pkey: pkey}
	runtime.SetFinalizer(k, (*PublicKeyECDSA).finalize)
	return k, nil
}

func NewPrivateKeyECDSA(curve string, x, y, d BigInt) (*PrivateKeyECDSA, error) {
	pkey, err := newECDSAKey(curve, x, y, d)
	if err != nil {
		return nil, err
	}
	k := &PrivateKeyECDSA{_pkey: pkey}
	runtime.SetFinalizer(k, (*PrivateKeyECDSA).finalize)
	return k, nil
}

func GenerateKeyECDSA(curve string) (x, y, d BigInt, err error) {
	// Generate the private key.
	pkey, err := generateEVPPKey(( /*line :65:31*/_Ciconst_GO_EVP_PKEY_EC /*line :65:46*/), 0, curve)
	if err != nil {
		return nil, nil, nil, err
	}
	defer func() func() { _cgo0 := /*line :69:35*/pkey; return func() { _cgoCheckPointer(_cgo0, nil); /*line :69:40*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }}()()

	var bx, by, bd  /*line :71:17*/_Ctype_GO_BIGNUM_PTR /*line :71:32*/
	defer func() {
		func() { _cgo0 := /*line :73:24*/bx; _cgoCheckPointer(_cgo0, nil); /*line :73:27*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		func() { _cgo0 := /*line :74:24*/by; _cgoCheckPointer(_cgo0, nil); /*line :74:27*/_Cfunc_go_openssl_BN_free(_cgo0); }()
	}()
	switch vMajor {
	case 1:
		// Retrieve the internal EC_KEY, which holds the X, Y, and D coordinates.
		key := getECKey(pkey)
		group := func() _Ctype_GO_EC_GROUP_PTR{ _cgo0 := /*line :80:43*/key; _cgoCheckPointer(_cgo0, nil); return /*line :80:47*/_Cfunc_go_openssl_EC_KEY_get0_group(_cgo0); }()
		pt := func() _Ctype_GO_EC_POINT_PTR{ _cgo0 := /*line :81:45*/key; _cgoCheckPointer(_cgo0, nil); return /*line :81:49*/_Cfunc_go_openssl_EC_KEY_get0_public_key(_cgo0); }()
		// Allocate two big numbers to store the X and Y coordinates.
		bx, by = ( /*line :83:12*/_Cfunc_go_openssl_BN_new /*line :83:30*/)(), ( /*line :83:35*/_Cfunc_go_openssl_BN_new /*line :83:53*/)()
		if bx == nil || by == nil {
			return nil, nil, nil, newOpenSSLError("BN_new failed")
		}
		// Get X and Y.
		if func() _Ctype_int{ _cgo0 := /*line :88:55*/group; _cgo1 := /*line :88:62*/pt; _cgo2 := /*line :88:66*/bx; _cgo3 := /*line :88:70*/by; var _cgo4 _Ctype_GO_BN_CTX_PTR = /*line :88:74*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo3, nil); return /*line :88:78*/_Cfunc_go_openssl_EC_POINT_get_affine_coordinates_GFp(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() == 0 {
			return nil, nil, nil, newOpenSSLError("EC_POINT_get_affine_coordinates_GFp failed")
		}
		// Get Z. We don't need to free it, get0 does not increase the reference count.
		bd = func() _Ctype_GO_BIGNUM_PTR{ _cgo0 := /*line :92:45*/key; _cgoCheckPointer(_cgo0, nil); return /*line :92:49*/_Cfunc_go_openssl_EC_KEY_get0_private_key(_cgo0); }()
	case 3:
		if func() _Ctype_int{ _cgo0 := /*line :94:41*/pkey; var _cgo1 *_Ctype_char = /*line :94:47*/OSSL_PKEY_PARAM_EC_PUB_X; _cgoBase2 := /*line :94:73*/&bx; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :94:77*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 ||
			func() _Ctype_int{ _cgo0 := /*line :95:39*/pkey; var _cgo1 *_Ctype_char = /*line :95:45*/OSSL_PKEY_PARAM_EC_PUB_Y; _cgoBase2 := /*line :95:71*/&by; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :95:75*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 ||
			func() _Ctype_int{ _cgo0 := /*line :96:39*/pkey; var _cgo1 *_Ctype_char = /*line :96:45*/OSSL_PKEY_PARAM_PRIV_KEY; _cgoBase2 := /*line :96:71*/&bd; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :96:75*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, nil, nil, newOpenSSLError("EVP_PKEY_get_bn_param")
		}
		defer func() func() { _cgo0 := /*line :99:36*/bd; return func() { _cgoCheckPointer(_cgo0, nil); /*line :99:39*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }}()()
	default:
		panic(errUnsupportedVersion())
	}

	// Get D.
	return bnToBig(bx), bnToBig(by), bnToBig(bd), nil
}

func SignMarshalECDSA(priv *PrivateKeyECDSA, hash []byte) ([]byte, error) {
	return evpSign(priv.withKey, 0, 0, 0, hash)
}

func HashSignECDSA(priv *PrivateKeyECDSA, h crypto.Hash, msg []byte) ([]byte, error) {
	return evpHashSign(priv.withKey, h, msg)
}

func VerifyECDSA(pub *PublicKeyECDSA, hash []byte, sig []byte) bool {
	return evpVerify(pub.withKey, 0, 0, 0, sig, hash) == nil
}

func HashVerifyECDSA(pub *PublicKeyECDSA, h crypto.Hash, msg, sig []byte) bool {
	return evpHashVerify(pub.withKey, h, msg, sig) == nil
}

func newECDSAKey(curve string, x, y, d BigInt) ( /*line :124:49*/_Ctype_GO_EVP_PKEY_PTR /*line :124:66*/, error) {
	nid, err := curveNID(curve)
	if err != nil {
		return nil, err
	}
	var bx, by, bd  /*line :129:17*/_Ctype_GO_BIGNUM_PTR /*line :129:32*/
	defer func() {
		func() { _cgo0 := /*line :131:24*/bx; _cgoCheckPointer(_cgo0, nil); /*line :131:27*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		func() { _cgo0 := /*line :132:24*/by; _cgoCheckPointer(_cgo0, nil); /*line :132:27*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		func() { _cgo0 := /*line :133:30*/bd; _cgoCheckPointer(_cgo0, nil); /*line :133:33*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }()
	}()
	bx = bigToBN(x)
	by = bigToBN(y)
	bd = bigToBN(d)
	if bx == nil || by == nil || (d != nil && bd == nil) {
		return nil, newOpenSSLError("BN_lebin2bn failed")
	}
	switch vMajor {
	case 1:
		return newECDSAKey1(nid, bx, by, bd)
	case 3:
		return newECDSAKey3(nid, bx, by, bd)
	default:
		panic(errUnsupportedVersion())
	}
}

func newECDSAKey1(nid  /*line :151:23*/_Ctype_int /*line :151:28*/, bx, by, bd  /*line :151:41*/_Ctype_GO_BIGNUM_PTR /*line :151:56*/) (pkey  /*line :151:64*/_Ctype_GO_EVP_PKEY_PTR /*line :151:81*/, err error) {
	checkMajorVersion(1)

	key := ( /*line :154:9*/_Cfunc_go_openssl_EC_KEY_new_by_curve_name /*line :154:45*/)(nid)
	if key == nil {
		return nil, newOpenSSLError("EC_KEY_new_by_curve_name failed")
	}
	defer func() {
		if pkey == nil {
			defer func() func() { _cgo0 := /*line :160:35*/key; return func() { _cgoCheckPointer(_cgo0, nil); /*line :160:39*/_Cfunc_go_openssl_EC_KEY_free(_cgo0); }}()()
		}
	}()
	if func() _Ctype_int{ _cgo0 := /*line :163:59*/key; _cgo1 := /*line :163:64*/bx; _cgo2 := /*line :163:68*/by; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); return /*line :163:71*/_Cfunc_go_openssl_EC_KEY_set_public_key_affine_coordinates(_cgo0, _cgo1, _cgo2); }() != 1 {
		return nil, newOpenSSLError("EC_KEY_set_public_key_affine_coordinates failed")
	}
	if bd != nil && func() _Ctype_int{ _cgo0 := /*line :166:54*/key; _cgo1 := /*line :166:59*/bd; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :166:62*/_Cfunc_go_openssl_EC_KEY_set_private_key(_cgo0, _cgo1); }() != 1 {
		return nil, newOpenSSLError("EC_KEY_set_private_key failed")
	}
	return newEVPPKEY(key)
}

func newECDSAKey3(nid  /*line :172:23*/_Ctype_int /*line :172:28*/, bx, by, bd  /*line :172:41*/_Ctype_GO_BIGNUM_PTR /*line :172:56*/) ( /*line :172:59*/_Ctype_GO_EVP_PKEY_PTR /*line :172:76*/, error) {
	checkMajorVersion(3)

	// Create the encoded public key public key from bx and by.
	pubBytes, err := generateAndEncodeEcPublicKey(nid, func(group  /*line :176:64*/_Ctype_GO_EC_GROUP_PTR /*line :176:81*/) ( /*line :176:84*/_Ctype_GO_EC_POINT_PTR /*line :176:101*/, error) {
		pt := func() _Ctype_GO_EC_POINT_PTR{ _cgo0 := /*line :177:35*/group; _cgoCheckPointer(_cgo0, nil); return /*line :177:41*/_Cfunc_go_openssl_EC_POINT_new(_cgo0); }()
		if pt == nil {
			return nil, newOpenSSLError("EC_POINT_new")
		}
		if func() _Ctype_int{ _cgo0 := /*line :181:51*/group; _cgo1 := /*line :181:58*/pt; _cgo2 := /*line :181:62*/bx; _cgo3 := /*line :181:66*/by; var _cgo4 _Ctype_GO_BN_CTX_PTR = /*line :181:70*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo3, nil); return /*line :181:74*/_Cfunc_go_openssl_EC_POINT_set_affine_coordinates(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() != 1 {
			func() { _cgo0 := /*line :182:31*/pt; _cgoCheckPointer(_cgo0, nil); /*line :182:34*/_Cfunc_go_openssl_EC_POINT_free(_cgo0); }()
			return nil, newOpenSSLError("EC_POINT_set_affine_coordinates")
		}
		return pt, nil
	})
	if err != nil {
		return nil, err
	}
	// Construct the parameters.
	bld := ( /*line :191:9*/_Cfunc_go_openssl_OSSL_PARAM_BLD_new /*line :191:39*/)()
	if bld == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_new")
	}
	defer func() func() { _cgo0 := /*line :195:41*/bld; return func() { _cgoCheckPointer(_cgo0, nil); /*line :195:45*/_Cfunc_go_openssl_OSSL_PARAM_BLD_free(_cgo0); }}()()
	func() _Ctype_int{ _cgo0 := /*line :196:47*/bld; var _cgo1 *_Ctype_char = /*line :196:52*/OSSL_PKEY_PARAM_GROUP_NAME; var _cgo2 *_Ctype_char = _Cfunc_go_openssl_OBJ_nid2sn /*line :196:103*/(nid); var _cgo3 _Ctype_size_t = /*line :196:110*/0; _cgoCheckPointer(_cgo0, nil); return /*line :196:112*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_utf8_string(_cgo0, _cgo1, _cgo2, _cgo3); }()
	cbytes := func() _cgo_unsafe.Pointer{ _cgo0 := /*line :197:21*/pubBytes; _cgoCheckPointer(_cgo0, nil); return /*line :197:30*/_Cfunc_CBytes(_cgo0); }()
	defer func() func() { _cgo0 := /*line :198:15*/cbytes; return func() { _cgoCheckPointer(_cgo0, nil); /*line :198:22*/_Cfunc_free(_cgo0); }}()()
	func() _Ctype_int{ _cgo0 := /*line :199:48*/bld; var _cgo1 *_Ctype_char = /*line :199:53*/OSSL_PKEY_PARAM_PUB_KEY; _cgo2 := /*line :199:78*/cbytes; var _cgo3 _Ctype_size_t = _Ctype_size_t /*line :199:94*/(len(pubBytes)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :199:110*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_octet_string(_cgo0, _cgo1, _cgo2, _cgo3); }()
	var selection  /*line :200:16*/_Ctype_int /*line :200:21*/
	if bd != nil {
		if func() _Ctype_int{ _cgo0 := /*line :202:42*/bld; var _cgo1 *_Ctype_char = /*line :202:47*/OSSL_PKEY_PARAM_PRIV_KEY; _cgo2 := /*line :202:73*/bd; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :202:76*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_BN(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("OSSL_PARAM_BLD_push_BN")
		}
		selection = ( /*line :205:15*/_Ciconst_GO_EVP_PKEY_KEYPAIR /*line :205:35*/)
	} else {
		selection = ( /*line :207:15*/_Ciconst_GO_EVP_PKEY_PUBLIC_KEY /*line :207:38*/)
	}
	params := func() _Ctype_GO_OSSL_PARAM_PTR{ _cgo0 := /*line :209:49*/bld; _cgoCheckPointer(_cgo0, nil); return /*line :209:53*/_Cfunc_go_openssl_OSSL_PARAM_BLD_to_param(_cgo0); }()
	if params == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_to_param")
	}
	defer func() func() { _cgo0 := /*line :213:37*/params; return func() { _cgoCheckPointer(_cgo0, nil); /*line :213:44*/_Cfunc_go_openssl_OSSL_PARAM_free(_cgo0); }}()()
	return newEvpFromParams(( /*line :214:26*/_Ciconst_GO_EVP_PKEY_EC /*line :214:41*/), selection, params)
}
