// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/tls1prf.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"
import (
	"crypto"
	"errors"
	"hash"
	"sync"
	"unsafe"
)

func SupportsTLS1PRF() bool {
	switch vMajor {
	case 1:
		return vMinor >= 1
	case 3:
		_, err := fetchTLS1PRF3()
		return err == nil
	default:
		panic(errUnsupportedVersion())
	}
}

// TLS1PRF implements the TLS 1.0/1.1 pseudo-random function if h is nil,
// else it implements the TLS 1.2 pseudo-random function.
// The pseudo-random number will be written to result and will be of length len(result).
func TLS1PRF(result, secret, label, seed []byte, fh func() hash.Hash) error {
	var md  /*line :31:9*/_Ctype_GO_EVP_MD_PTR /*line :31:24*/
	if fh == nil {
		// TLS 1.0/1.1 PRF doesn't allow to specify the hash function,
		// it always uses MD5SHA1. If h is nil, then assume
		// that the caller wants to use TLS 1.0/1.1 PRF.
		// OpenSSL detects this case by checking if the hash
		// function is MD5SHA1.
		md = cryptoHashToMD(crypto.MD5SHA1)
	} else {
		h, err := hashFuncHash(fh)
		if err != nil {
			return err
		}
		md = hashToMD(h)
	}
	if md == nil {
		return errors.New("unsupported hash function")
	}

	switch vMajor {
	case 1:
		return tls1PRF1(result, secret, label, seed, md)
	case 3:
		return tls1PRF3(result, secret, label, seed, md)
	default:
		return errUnsupportedVersion()
	}
}

// tls1PRF1 implements TLS1PRF for OpenSSL 1 using the EVP_PKEY API.
func tls1PRF1(result, secret, label, seed []byte, md  /*line :61:54*/_Ctype_GO_EVP_MD_PTR /*line :61:69*/) error {
	checkMajorVersion(1)

	ctx := ( /*line :64:9*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_id /*line :64:40*/)(( /*line :64:42*/_Ciconst_GO_EVP_PKEY_TLS1_PRF /*line :64:63*/), nil)
	if ctx == nil {
		return newOpenSSLError("EVP_PKEY_CTX_new_id")
	}
	defer func() {
		func() { _cgo0 := /*line :69:34*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :69:38*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }()
	}()

	if func() _Ctype_int{ _cgo0 := /*line :72:39*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :72:43*/_Cfunc_go_openssl_EVP_PKEY_derive_init(_cgo0); }() != 1 {
		return newOpenSSLError("EVP_PKEY_derive_init")
	}
	if func() _Ctype_int{ _cgo0 := /*line :75:36*/ctx; var _cgo1 _Ctype_int = /*line :75:41*/-1; var _cgo2 _Ctype_int = /*line :76:3*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :76:27*/; var _cgo3 _Ctype_int = /*line :77:3*/_Ciconst_GO_EVP_PKEY_CTRL_TLS_MD /*line :77:28*/; var _cgo4 _Ctype_int = /*line :78:3*/0; _cgo5 := /*line :78:6*/unsafe.Pointer(md); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :78:25*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
		return newOpenSSLError("EVP_PKEY_CTX_set_tls1_prf_md")
	}
	if func() _Ctype_int{ _cgo0 := /*line :81:36*/ctx; var _cgo1 _Ctype_int = /*line :81:41*/-1; var _cgo2 _Ctype_int = /*line :82:3*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :82:27*/; var _cgo3 _Ctype_int = /*line :83:3*/_Ciconst_GO_EVP_PKEY_CTRL_TLS_SECRET /*line :83:32*/; var _cgo4 _Ctype_int = _Ctype_int /*line :84:8*/(len(secret)); _cgo5 := /*line :84:23*/unsafe.Pointer(base(secret)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :84:52*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
		return newOpenSSLError("EVP_PKEY_CTX_set1_tls1_prf_secret")
	}
	if func() _Ctype_int{ _cgo0 := /*line :87:36*/ctx; var _cgo1 _Ctype_int = /*line :87:41*/-1; var _cgo2 _Ctype_int = /*line :88:3*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :88:27*/; var _cgo3 _Ctype_int = /*line :89:3*/_Ciconst_GO_EVP_PKEY_CTRL_TLS_SEED /*line :89:30*/; var _cgo4 _Ctype_int = _Ctype_int /*line :90:8*/(len(label)); _cgo5 := /*line :90:22*/unsafe.Pointer(base(label)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :90:50*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
		return newOpenSSLError("EVP_PKEY_CTX_add1_tls1_prf_seed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :93:36*/ctx; var _cgo1 _Ctype_int = /*line :93:41*/-1; var _cgo2 _Ctype_int = /*line :94:3*/_Ciconst_GO1_EVP_PKEY_OP_DERIVE /*line :94:27*/; var _cgo3 _Ctype_int = /*line :95:3*/_Ciconst_GO_EVP_PKEY_CTRL_TLS_SEED /*line :95:30*/; var _cgo4 _Ctype_int = _Ctype_int /*line :96:8*/(len(seed)); _cgo5 := /*line :96:21*/unsafe.Pointer(base(seed)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :96:48*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
		return newOpenSSLError("EVP_PKEY_CTX_add1_tls1_prf_seed")
	}
	outLen :=  /*line :99:12*/_Ctype_size_t /*line :99:20*/(len(result))
	if func() _Ctype_struct___0{ _cgo0 := /*line :100:42*/ctx; var _cgo1 *_Ctype_uchar = /*line :100:47*/base(result); var _cgo2 _Ctype_size_t = /*line :100:61*/outLen; _cgoCheckPointer(_cgo0, nil); return /*line :100:68*/_Cfunc_go_openssl_EVP_PKEY_derive_wrapper(_cgo0, _cgo1, _cgo2); }().result != 1 {
		return newOpenSSLError("EVP_PKEY_derive")
	}
	// The Go standard library expects TLS1PRF to return the requested number of bytes,
	// fail if it doesn't. While there is no known situation where this will happen,
	// EVP_PKEY_derive handles multiple algorithms and there could be a subtle mismatch
	// after more code changes in the future.
	if outLen !=  /*line :107:15*/_Ctype_size_t /*line :107:23*/(len(result)) {
		return errors.New("tls1-prf: derived less bytes than requested")
	}
	return nil
}

// fetchTLS1PRF3 fetches the TLS1-PRF KDF algorithm.
// It is safe to call this function concurrently.
// The returned EVP_KDF_PTR shouldn't be freed.
var fetchTLS1PRF3 = sync.OnceValues(func() ( /*line :116:45*/_Ctype_GO_EVP_KDF_PTR /*line :116:61*/, error) {
	checkMajorVersion(3)

	name := ( /*line :119:10*/_Cfunc_CString /*line :119:18*/)("TLS1-PRF")
	kdf := ( /*line :120:9*/_Cfunc_go_openssl_EVP_KDF_fetch /*line :120:34*/)(nil, name, nil)
	func() { _cgo0 := /*line :121:9*/unsafe.Pointer(name); _cgoCheckPointer(_cgo0, nil); /*line :121:30*/_Cfunc_free(_cgo0); }()
	if kdf == nil {
		return nil, newOpenSSLError("EVP_KDF_fetch")
	}
	return kdf, nil
})

// tls1PRF3 implements TLS1PRF for OpenSSL 3 using the EVP_KDF API.
func tls1PRF3(result, secret, label, seed []byte, md  /*line :129:54*/_Ctype_GO_EVP_MD_PTR /*line :129:69*/) error {
	checkMajorVersion(3)

	kdf, err := fetchTLS1PRF3()
	if err != nil {
		return err
	}
	ctx := func() _Ctype_GO_EVP_KDF_CTX_PTR{ _cgo0 := /*line :136:38*/kdf; _cgoCheckPointer(_cgo0, nil); return /*line :136:42*/_Cfunc_go_openssl_EVP_KDF_CTX_new(_cgo0); }()
	if ctx == nil {
		return newOpenSSLError("EVP_KDF_CTX_new")
	}
	defer func() func() { _cgo0 := /*line :140:38*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :140:42*/_Cfunc_go_openssl_EVP_KDF_CTX_free(_cgo0); }}()()

	bld, err := newParamBuilder()
	if err != nil {
		return err
	}
	bld.addUTF8String(_OSSL_KDF_PARAM_DIGEST, func() *_Ctype_char{ _cgo0 := /*line :146:74*/md; _cgoCheckPointer(_cgo0, nil); return /*line :146:77*/_Cfunc_go_openssl_EVP_MD_get0_name(_cgo0); }(), 0)
	bld.addOctetString(_OSSL_KDF_PARAM_SECRET, secret)
	bld.addOctetString(_OSSL_KDF_PARAM_SEED, label)
	bld.addOctetString(_OSSL_KDF_PARAM_SEED, seed)
	params, err := bld.build()
	if err != nil {
		return err
	}
	defer func() func() { _cgo0 := /*line :154:37*/params; return func() { _cgoCheckPointer(_cgo0, nil); /*line :154:44*/_Cfunc_go_openssl_OSSL_PARAM_free(_cgo0); }}()()

	if func() _Ctype_int{ _cgo0 := /*line :156:33*/ctx; var _cgo1 *_Ctype_uchar = /*line :156:38*/base(result); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :156:60*/(len(result)); _cgo3 := /*line :156:75*/params; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo3, nil); return /*line :156:82*/_Cfunc_go_openssl_EVP_KDF_derive(_cgo0, _cgo1, _cgo2, _cgo3); }() != 1 {
		return newOpenSSLError("EVP_KDF_derive")
	}
	return nil
}
