// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/rand.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"
import "unsafe"

type randReader int

func (randReader) Read(b []byte) (int, error) {
	// Note: RAND_bytes should never fail; the return value exists only for historical reasons.
	// We check it even so.
	if len(b) > 0 && ( /*line :14:19*/_Cfunc_go_openssl_RAND_bytes /*line :14:41*/)((* /*line :14:45*/_Ctype_uchar /*line :14:52*/)(unsafe.Pointer(&b[0])),  /*line :14:78*/_Ctype_int /*line :14:83*/(len(b))) == 0 {
		return 0, newOpenSSLError("RAND_bytes")
	}
	return len(b), nil
}

const RandReader = randReader(0)
