// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/dsa.go:1:1
//go:build !cmd_go_bootstrap

package openssl; import _cgo_unsafe "unsafe"

// #include "goopenssl.h"
import _ "unsafe"
import (
	"runtime"
	"unsafe"
)

var (
	OSSL_PKEY_PARAM_FFC_PBITS = ( /*line :13:30*/_Cfunc_CString /*line :13:38*/)("pbits")
	OSSL_PKEY_PARAM_FFC_QBITS = ( /*line :14:30*/_Cfunc_CString /*line :14:38*/)("qbits")
	OSSL_PKEY_PARAM_FFC_P     = ( /*line :15:30*/_Cfunc_CString /*line :15:38*/)("p")
	OSSL_PKEY_PARAM_FFC_Q     = ( /*line :16:30*/_Cfunc_CString /*line :16:38*/)("q")
	OSSL_PKEY_PARAM_FFC_G     = ( /*line :17:30*/_Cfunc_CString /*line :17:38*/)("g")
)

// SupportsDSA returns true if the OpenSSL library supports DSA.
func SupportsDSA() bool {
	ctx := ( /*line :22:9*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_id /*line :22:40*/)(( /*line :22:42*/_Ciconst_GO_EVP_PKEY_DSA /*line :22:58*/), nil)
	if ctx == nil {
		return false
	}
	func() { _cgo0 := /*line :26:33*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :26:37*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }()
	return true
}

// DSAParameters contains the DSA parameters.
type DSAParameters struct {
	P, Q, G BigInt
}

// PrivateKeyDSA represents a DSA private key.
type PrivateKeyDSA struct {
	DSAParameters
	X, Y BigInt

	// _pkey MUST NOT be accessed directly. Instead, use the withKey method.
	_pkey  /*line :41:8*/_Ctype_GO_EVP_PKEY_PTR /*line :41:25*/
}

func (k *PrivateKeyDSA) finalize() {
	func() { _cgo0 := /*line :45:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :45:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func (k *PrivateKeyDSA) withKey(f func( /*line :48:40*/_Ctype_GO_EVP_PKEY_PTR /*line :48:57*/)  /*line :48:59*/_Ctype_int /*line :48:64*/)  /*line :48:66*/_Ctype_int /*line :48:71*/ {
	defer runtime.KeepAlive(k)
	return f(k._pkey)
}

// PublicKeyDSA represents a DSA public key.
type PublicKeyDSA struct {
	DSAParameters
	Y BigInt

	// _pkey MUST NOT be accessed directly. Instead, use the withKey method.
	_pkey  /*line :59:8*/_Ctype_GO_EVP_PKEY_PTR /*line :59:25*/
}

func (k *PublicKeyDSA) finalize() {
	func() { _cgo0 := /*line :63:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :63:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func (k *PublicKeyDSA) withKey(f func( /*line :66:39*/_Ctype_GO_EVP_PKEY_PTR /*line :66:56*/)  /*line :66:58*/_Ctype_int /*line :66:63*/)  /*line :66:65*/_Ctype_int /*line :66:70*/ {
	defer runtime.KeepAlive(k)
	return f(k._pkey)
}

// GenerateDSAParameters generates a set of DSA parameters.
func GenerateDSAParameters(l, n int) (DSAParameters, error) {
	// The DSA parameters are generated by creating a new DSA key and
	// extracting the domain parameters from it.

	// Generate a new DSA key context and set the known parameters.
	ctx := ( /*line :77:9*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_id /*line :77:40*/)(( /*line :77:42*/_Ciconst_GO_EVP_PKEY_DSA /*line :77:58*/), nil)
	if ctx == nil {
		return DSAParameters{}, newOpenSSLError("EVP_PKEY_CTX_new_id failed")
	}
	defer func() func() { _cgo0 := /*line :81:39*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :81:43*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }}()()
	if func() _Ctype_int{ _cgo0 := /*line :82:41*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :82:45*/_Cfunc_go_openssl_EVP_PKEY_paramgen_init(_cgo0); }() != 1 {
		return DSAParameters{}, newOpenSSLError("EVP_PKEY_paramgen_init failed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :85:36*/ctx; var _cgo1 _Ctype_int = /*line :85:41*/_Ciconst_GO_EVP_PKEY_DSA /*line :85:58*/; var _cgo2 _Ctype_int = /*line :85:60*/-1; var _cgo3 _Ctype_int = /*line :85:64*/_Ciconst_GO_EVP_PKEY_CTRL_DSA_PARAMGEN_BITS /*line :85:100*/; var _cgo4 _Ctype_int = _Ctype_int /*line :85:107*/(l); var _cgo5 _cgo_unsafe.Pointer = /*line :85:112*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :85:116*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
		return DSAParameters{}, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :88:36*/ctx; var _cgo1 _Ctype_int = /*line :88:41*/_Ciconst_GO_EVP_PKEY_DSA /*line :88:58*/; var _cgo2 _Ctype_int = /*line :88:60*/-1; var _cgo3 _Ctype_int = /*line :88:64*/_Ciconst_GO_EVP_PKEY_CTRL_DSA_PARAMGEN_Q_BITS /*line :88:102*/; var _cgo4 _Ctype_int = _Ctype_int /*line :88:109*/(n); var _cgo5 _cgo_unsafe.Pointer = /*line :88:114*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :88:118*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
		return DSAParameters{}, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
	}
	var pkey  /*line :91:11*/_Ctype_GO_EVP_PKEY_PTR /*line :91:28*/
	if func() _Ctype_int{ _cgo0 := /*line :92:36*/ctx; _cgoBase1 := /*line :92:41*/&pkey; _cgo1 := _cgoBase1; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :92:47*/_Cfunc_go_openssl_EVP_PKEY_paramgen(_cgo0, _cgo1); }() != 1 {
		return DSAParameters{}, newOpenSSLError("EVP_PKEY_paramgen failed")
	}
	defer func() func() { _cgo0 := /*line :95:35*/pkey; return func() { _cgoCheckPointer(_cgo0, nil); /*line :95:40*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }}()()

	// Extract the domain parameters from the generated key.
	var p, q, g  /*line :98:14*/_Ctype_GO_BIGNUM_PTR /*line :98:29*/
	switch vMajor {
	case 1:
		dsa := getDSA(pkey)
		if vMinor == 0 {
			func() { _cgo0 := /*line :103:39*/dsa; _cgoBase1 := /*line :103:44*/&p; _cgo1 := _cgoBase1; _cgoBase2 := /*line :103:48*/&q; _cgo2 := _cgoBase2; _cgoBase3 := /*line :103:52*/&g; _cgo3 := _cgoBase3; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgoBase2, 0 == 0); _cgoCheckPointer(_cgoBase3, 0 == 0); /*line :103:55*/_Cfunc_go_openssl_DSA_get0_pqg_backport(_cgo0, _cgo1, _cgo2, _cgo3); }()
		} else {
			func() { _cgo0 := /*line :105:30*/dsa; _cgoBase1 := /*line :105:35*/&p; _cgo1 := _cgoBase1; _cgoBase2 := /*line :105:39*/&q; _cgo2 := _cgoBase2; _cgoBase3 := /*line :105:43*/&g; _cgo3 := _cgoBase3; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgoBase2, 0 == 0); _cgoCheckPointer(_cgoBase3, 0 == 0); /*line :105:46*/_Cfunc_go_openssl_DSA_get0_pqg(_cgo0, _cgo1, _cgo2, _cgo3); }()
		}
	case 3:
		defer func() {
			func() { _cgo0 := /*line :109:25*/p; _cgoCheckPointer(_cgo0, nil); /*line :109:27*/_Cfunc_go_openssl_BN_free(_cgo0); }()
			func() { _cgo0 := /*line :110:25*/q; _cgoCheckPointer(_cgo0, nil); /*line :110:27*/_Cfunc_go_openssl_BN_free(_cgo0); }()
			func() { _cgo0 := /*line :111:25*/g; _cgoCheckPointer(_cgo0, nil); /*line :111:27*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		}()
		if func() _Ctype_int{ _cgo0 := /*line :113:41*/pkey; var _cgo1 *_Ctype_char = /*line :113:47*/OSSL_PKEY_PARAM_FFC_P; _cgoBase2 := /*line :113:70*/&p; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :113:73*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 ||
			func() _Ctype_int{ _cgo0 := /*line :114:39*/pkey; var _cgo1 *_Ctype_char = /*line :114:45*/OSSL_PKEY_PARAM_FFC_Q; _cgoBase2 := /*line :114:68*/&q; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :114:71*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 ||
			func() _Ctype_int{ _cgo0 := /*line :115:39*/pkey; var _cgo1 *_Ctype_char = /*line :115:45*/OSSL_PKEY_PARAM_FFC_G; _cgoBase2 := /*line :115:68*/&g; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :115:71*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 {
			return DSAParameters{}, newOpenSSLError("EVP_PKEY_get_bn_param")
		}
	default:
		panic(errUnsupportedVersion())
	}

	return DSAParameters{
		P: bnToBig(p),
		Q: bnToBig(q),
		G: bnToBig(g),
	}, nil
}

// NewPrivateKeyDSA creates a new DSA private key from the given parameters.
func NewPrivateKeyDSA(params DSAParameters, x, y BigInt) (*PrivateKeyDSA, error) {
	if x == nil || y == nil {
		panic("x and y must not be nil")
	}
	pkey, err := newDSA(params, x, y)
	if err != nil {
		return nil, err
	}
	k := &PrivateKeyDSA{params, x, y, pkey}
	runtime.SetFinalizer(k, (*PrivateKeyDSA).finalize)
	return k, nil
}

// NewPublicKeyDSA creates a new DSA public key from the given parameters.
func NewPublicKeyDSA(params DSAParameters, y BigInt) (*PublicKeyDSA, error) {
	if y == nil {
		panic("y must not be nil")
	}
	pkey, err := newDSA(params, nil, y)
	if err != nil {
		return nil, err
	}
	k := &PublicKeyDSA{params, y, pkey}
	runtime.SetFinalizer(k, (*PublicKeyDSA).finalize)
	return k, nil
}

// GenerateKeyDSA generates a new private DSA key using the given parameters.
func GenerateKeyDSA(params DSAParameters) (*PrivateKeyDSA, error) {
	pkey, err := newDSA(params, nil, nil)
	if err != nil {
		return nil, err
	}
	var x, y  /*line :163:11*/_Ctype_GO_BIGNUM_PTR /*line :163:26*/
	switch vMajor {
	case 1:
		dsa := getDSA(pkey)
		if vMinor == 0 {
			func() { _cgo0 := /*line :168:39*/dsa; _cgoBase1 := /*line :168:44*/&y; _cgo1 := _cgoBase1; _cgoBase2 := /*line :168:48*/&x; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgoBase2, 0 == 0); /*line :168:51*/_Cfunc_go_openssl_DSA_get0_key_backport(_cgo0, _cgo1, _cgo2); }()
		} else {
			func() { _cgo0 := /*line :170:30*/dsa; _cgoBase1 := /*line :170:35*/&y; _cgo1 := _cgoBase1; _cgoBase2 := /*line :170:39*/&x; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgoBase2, 0 == 0); /*line :170:42*/_Cfunc_go_openssl_DSA_get0_key(_cgo0, _cgo1, _cgo2); }()
		}
	case 3:
		defer func() {
			func() { _cgo0 := /*line :174:31*/x; _cgoCheckPointer(_cgo0, nil); /*line :174:33*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }()
			func() { _cgo0 := /*line :175:25*/y; _cgoCheckPointer(_cgo0, nil); /*line :175:27*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		}()
		if func() _Ctype_int{ _cgo0 := /*line :177:41*/pkey; var _cgo1 *_Ctype_char = /*line :177:47*/OSSL_PKEY_PARAM_PUB_KEY; _cgoBase2 := /*line :177:72*/&y; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :177:75*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 ||
			func() _Ctype_int{ _cgo0 := /*line :178:39*/pkey; var _cgo1 *_Ctype_char = /*line :178:45*/OSSL_PKEY_PARAM_PRIV_KEY; _cgoBase2 := /*line :178:71*/&x; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :178:74*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_get_bn_param")
		}
	default:
		panic(errUnsupportedVersion())
	}
	k := &PrivateKeyDSA{params, bnToBig(x), bnToBig(y), pkey}
	runtime.SetFinalizer(k, (*PrivateKeyDSA).finalize)
	return k, nil
}

// SignDSA signs a hash (which should be the result of hashing a larger message).
func SignDSA(priv *PrivateKeyDSA, hash []byte) ([]byte, error) {
	return evpSign(priv.withKey, 0, 0, 0, hash)
}

// VerifyDSA verifiessig using the public key, pub.
func VerifyDSA(pub *PublicKeyDSA, hash []byte, sig []byte) bool {
	return evpVerify(pub.withKey, 0, 0, 0, sig, hash) == nil
}

func newDSA(params DSAParameters, x, y BigInt) ( /*line :199:49*/_Ctype_GO_EVP_PKEY_PTR /*line :199:66*/, error) {
	switch vMajor {
	case 1:
		return newDSA1(params, x, y)
	case 3:
		return newDSA3(params, x, y)
	default:
		panic(errUnsupportedVersion())
	}
}

func newDSA1(params DSAParameters, x, y BigInt) (pkey  /*line :210:55*/_Ctype_GO_EVP_PKEY_PTR /*line :210:72*/, err error) {
	checkMajorVersion(1)

	dsa := ( /*line :213:9*/_Cfunc_go_openssl_DSA_new /*line :213:28*/)()
	if dsa == nil {
		return nil, newOpenSSLError("DSA_new failed")
	}
	defer func() {
		if pkey == nil {
			func() { _cgo0 := /*line :219:26*/dsa; _cgoCheckPointer(_cgo0, nil); /*line :219:30*/_Cfunc_go_openssl_DSA_free(_cgo0); }()
		}
	}()

	p, q, g := bigToBN(params.P), bigToBN(params.Q), bigToBN(params.G)
	var ret  /*line :224:10*/_Ctype_int /*line :224:15*/
	if vMinor == 0 {
		ret = func() _Ctype_int{ _cgo0 := /*line :226:44*/dsa; _cgo1 := /*line :226:49*/p; _cgo2 := /*line :226:52*/q; _cgo3 := /*line :226:55*/g; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo3, nil); return /*line :226:57*/_Cfunc_go_openssl_DSA_set0_pqg_backport(_cgo0, _cgo1, _cgo2, _cgo3); }()
	} else {
		ret = func() _Ctype_int{ _cgo0 := /*line :228:35*/dsa; _cgo1 := /*line :228:40*/p; _cgo2 := /*line :228:43*/q; _cgo3 := /*line :228:46*/g; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo3, nil); return /*line :228:48*/_Cfunc_go_openssl_DSA_set0_pqg(_cgo0, _cgo1, _cgo2, _cgo3); }()
	}
	if ret != 1 {
		func() { _cgo0 := /*line :231:24*/p; _cgoCheckPointer(_cgo0, nil); /*line :231:26*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		func() { _cgo0 := /*line :232:24*/q; _cgoCheckPointer(_cgo0, nil); /*line :232:26*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		func() { _cgo0 := /*line :233:24*/g; _cgoCheckPointer(_cgo0, nil); /*line :233:26*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		return nil, newOpenSSLError("DSA_set0_pqg failed")
	}
	if y != nil {
		pub, priv := bigToBN(y), bigToBN(x)
		if vMinor == 0 {
			ret = func() _Ctype_int{ _cgo0 := /*line :239:45*/dsa; _cgo1 := /*line :239:50*/pub; _cgo2 := /*line :239:55*/priv; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); return /*line :239:60*/_Cfunc_go_openssl_DSA_set0_key_backport(_cgo0, _cgo1, _cgo2); }()
		} else {
			ret = func() _Ctype_int{ _cgo0 := /*line :241:36*/dsa; _cgo1 := /*line :241:41*/pub; _cgo2 := /*line :241:46*/priv; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); return /*line :241:51*/_Cfunc_go_openssl_DSA_set0_key(_cgo0, _cgo1, _cgo2); }()
		}
		if ret != 1 {
			func() { _cgo0 := /*line :244:25*/pub; _cgoCheckPointer(_cgo0, nil); /*line :244:29*/_Cfunc_go_openssl_BN_free(_cgo0); }()
			func() { _cgo0 := /*line :245:31*/priv; _cgoCheckPointer(_cgo0, nil); /*line :245:36*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }()
			return nil, newOpenSSLError("DSA_set0_key failed")
		}
	} else {
		if func() _Ctype_int{ _cgo0 := /*line :249:36*/dsa; _cgoCheckPointer(_cgo0, nil); return /*line :249:40*/_Cfunc_go_openssl_DSA_generate_key(_cgo0); }() != 1 {
			return nil, newOpenSSLError("DSA_generate_key failed")
		}
	}
	pkey = ( /*line :253:9*/_Cfunc_go_openssl_EVP_PKEY_new /*line :253:33*/)()
	if pkey == nil {
		return nil, newOpenSSLError("EVP_PKEY_new failed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :257:34*/pkey; var _cgo1 _Ctype_int = /*line :257:40*/_Ciconst_GO_EVP_PKEY_DSA /*line :257:57*/; _cgo2 := /*line :257:59*/unsafe.Pointer(dsa); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :257:79*/_Cfunc_go_openssl_EVP_PKEY_assign(_cgo0, _cgo1, _cgo2); }() != 1 {
		func() { _cgo0 := /*line :258:30*/pkey; _cgoCheckPointer(_cgo0, nil); /*line :258:35*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
		return nil, newOpenSSLError("EVP_PKEY_assign failed")
	}
	return pkey, nil
}

func newDSA3(params DSAParameters, x, y BigInt) ( /*line :264:50*/_Ctype_GO_EVP_PKEY_PTR /*line :264:67*/, error) {
	checkMajorVersion(3)

	bld := ( /*line :267:9*/_Cfunc_go_openssl_OSSL_PARAM_BLD_new /*line :267:39*/)()
	if bld == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_new")
	}
	defer func() func() { _cgo0 := /*line :271:41*/bld; return func() { _cgoCheckPointer(_cgo0, nil); /*line :271:45*/_Cfunc_go_openssl_OSSL_PARAM_BLD_free(_cgo0); }}()()
	p, q, g := bigToBN(params.P), bigToBN(params.Q), bigToBN(params.G)
	defer func() {
		func() { _cgo0 := /*line :274:24*/p; _cgoCheckPointer(_cgo0, nil); /*line :274:26*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		func() { _cgo0 := /*line :275:24*/q; _cgoCheckPointer(_cgo0, nil); /*line :275:26*/_Cfunc_go_openssl_BN_free(_cgo0); }()
		func() { _cgo0 := /*line :276:24*/g; _cgoCheckPointer(_cgo0, nil); /*line :276:26*/_Cfunc_go_openssl_BN_free(_cgo0); }()
	}()
	if func() _Ctype_int{ _cgo0 := /*line :278:41*/bld; var _cgo1 *_Ctype_char = /*line :278:46*/OSSL_PKEY_PARAM_FFC_P; _cgo2 := /*line :278:69*/p; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :278:71*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_BN(_cgo0, _cgo1, _cgo2); }() != 1 ||
		func() _Ctype_int{ _cgo0 := /*line :279:39*/bld; var _cgo1 *_Ctype_char = /*line :279:44*/OSSL_PKEY_PARAM_FFC_Q; _cgo2 := /*line :279:67*/q; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :279:69*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_BN(_cgo0, _cgo1, _cgo2); }() != 1 ||
		func() _Ctype_int{ _cgo0 := /*line :280:39*/bld; var _cgo1 *_Ctype_char = /*line :280:44*/OSSL_PKEY_PARAM_FFC_G; _cgo2 := /*line :280:67*/g; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :280:69*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_BN(_cgo0, _cgo1, _cgo2); }() != 1 {

		return nil, newOpenSSLError("OSSL_PARAM_BLD_push_BN")
	}
	selection :=  /*line :284:15*/_Ctype_int /*line :284:20*/(( /*line :284:21*/_Ciconst_GO_EVP_PKEY_KEYPAIR /*line :284:41*/))
	if y != nil {
		pub := bigToBN(y)
		defer func() func() { _cgo0 := /*line :287:30*/pub; return func() { _cgoCheckPointer(_cgo0, nil); /*line :287:34*/_Cfunc_go_openssl_BN_free(_cgo0); }}()()
		if func() _Ctype_int{ _cgo0 := /*line :288:42*/bld; var _cgo1 *_Ctype_char = /*line :288:47*/OSSL_PKEY_PARAM_PUB_KEY; _cgo2 := /*line :288:72*/pub; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :288:76*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_BN(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("OSSL_PARAM_BLD_push_BN")
		}
		if x == nil {
			selection =  /*line :292:16*/_Ctype_int /*line :292:21*/(( /*line :292:22*/_Ciconst_GO_EVP_PKEY_PUBLIC_KEY /*line :292:45*/))
		}
	}
	if x != nil {
		priv := bigToBN(x)
		defer func() func() { _cgo0 := /*line :297:36*/priv; return func() { _cgoCheckPointer(_cgo0, nil); /*line :297:41*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }}()()
		if func() _Ctype_int{ _cgo0 := /*line :298:42*/bld; var _cgo1 *_Ctype_char = /*line :298:47*/OSSL_PKEY_PARAM_PRIV_KEY; _cgo2 := /*line :298:73*/priv; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :298:78*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_BN(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("OSSL_PARAM_BLD_push_BN")
		}
	}
	bldparams := func() _Ctype_GO_OSSL_PARAM_PTR{ _cgo0 := /*line :302:52*/bld; _cgoCheckPointer(_cgo0, nil); return /*line :302:56*/_Cfunc_go_openssl_OSSL_PARAM_BLD_to_param(_cgo0); }()
	if bldparams == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_to_param")
	}
	defer func() func() { _cgo0 := /*line :306:37*/bldparams; return func() { _cgoCheckPointer(_cgo0, nil); /*line :306:47*/_Cfunc_go_openssl_OSSL_PARAM_free(_cgo0); }}()()
	pkey, err := newEvpFromParams(( /*line :307:32*/_Ciconst_GO_EVP_PKEY_DSA /*line :307:48*/), selection, bldparams)
	if err != nil {
		return nil, err
	}
	if y != nil {
		return pkey, nil
	}
	// pkey doesn't contain the public component, but the crypto/dsa package
	// expects it to be always there. Generate a new key using pkey as domain
	// parameters placeholder.
	defer func() func() { _cgo0 := /*line :317:35*/pkey; return func() { _cgoCheckPointer(_cgo0, nil); /*line :317:40*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }}()()
	ctx := func() _Ctype_GO_EVP_PKEY_CTX_PTR{ var _cgo0 _Ctype_GO_OSSL_LIB_CTX_PTR = /*line :318:49*/nil; _cgo1 := /*line :318:54*/pkey; var _cgo2 *_Ctype_char = /*line :318:60*/nil; _cgoCheckPointer(_cgo1, nil); return /*line :318:64*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_from_pkey(_cgo0, _cgo1, _cgo2); }()
	if ctx == nil {
		return nil, newOpenSSLError("EVP_PKEY_CTX_new_from_pkey")
	}
	defer func() func() { _cgo0 := /*line :322:39*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :322:43*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }}()()
	if func() _Ctype_int{ _cgo0 := /*line :323:39*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :323:43*/_Cfunc_go_openssl_EVP_PKEY_keygen_init(_cgo0); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_keygen_init")
	}
	var gkey  /*line :326:11*/_Ctype_GO_EVP_PKEY_PTR /*line :326:28*/
	if func() _Ctype_int{ _cgo0 := /*line :327:34*/ctx; _cgoBase1 := /*line :327:39*/&gkey; _cgo1 := _cgoBase1; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :327:45*/_Cfunc_go_openssl_EVP_PKEY_keygen(_cgo0, _cgo1); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_keygen")
	}
	return gkey, nil
}

// getDSA returns the DSA from pkey.
// If pkey does not contain an DSA it panics.
// The returned key should not be freed.
func getDSA(pkey  /*line :336:18*/_Ctype_GO_EVP_PKEY_PTR /*line :336:35*/) (key  /*line :336:42*/_Ctype_GO_DSA_PTR /*line :336:54*/) {
	if vMajor == 1 && vMinor == 0 {
		if key0 := func() _cgo_unsafe.Pointer{ _cgo0 := /*line :338:41*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :338:46*/_Cfunc_go_openssl_EVP_PKEY_get0(_cgo0); }(); key0 != nil {
			key =  /*line :339:10*/_Ctype_GO_DSA_PTR /*line :339:22*/(key0)
		}
	} else {
		key = func() _Ctype_GO_DSA_PTR{ _cgo0 := /*line :342:40*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :342:45*/_Cfunc_go_openssl_EVP_PKEY_get0_DSA(_cgo0); }()
	}
	if key == nil {
		panic("pkey does not contain an DSA")
	}
	return key
}
