// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/params.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"
import (
	"runtime"
	"unsafe"
)

var (
	// KDF parameters
	_OSSL_KDF_PARAM_DIGEST = ( /*line :14:27*/_Cfunc_CString /*line :14:35*/)("digest")
	_OSSL_KDF_PARAM_SECRET = ( /*line :15:27*/_Cfunc_CString /*line :15:35*/)("secret")
	_OSSL_KDF_PARAM_SEED   = ( /*line :16:27*/_Cfunc_CString /*line :16:35*/)("seed")
)

// paramBuilder is a helper for building OSSL_PARAMs.
// If an error occurs when adding a new parameter,
// subsequent calls to add parameters are ignored
// and build() will return the error.
type paramBuilder struct {
	bld     /*line :24:9*/_Ctype_GO_OSSL_PARAM_BLD_PTR /*line :24:32*/
	pinner runtime.Pinner

	err error
}

// newParamBuilder creates a new paramBuilder.
func newParamBuilder() (*paramBuilder, error) {
	bld := ( /*line :32:9*/_Cfunc_go_openssl_OSSL_PARAM_BLD_new /*line :32:39*/)()
	if bld == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_new")
	}
	pb := &paramBuilder{bld: bld}
	runtime.SetFinalizer(pb, (*paramBuilder).finalize)
	return pb, nil
}

// finalize frees the builder.
func (b *paramBuilder) finalize() {
	if b.bld != nil {
		b.pinner.Unpin()
		func() { _cgo0 := /*line :45:36*/b.bld; _cgoCheckPointer(_cgo0, nil); /*line :45:42*/_Cfunc_go_openssl_OSSL_PARAM_BLD_free(_cgo0); }()
		b.bld = nil
	}
}

// check is used internally to enforce invariants and should not be called by users of paramBuilder.
// Returns true if it's ok to add parameters to the builder or build it.
// Returns false if there has been an error while adding a parameter.
// Panics if the paramBuilder has been freed, e.g. if it has already been built.
func (b *paramBuilder) check() bool {
	if b.err != nil {
		return false
	}
	if b.bld == nil {
		panic("openssl: paramBuilder has been freed")
	}
	return true
}

// build creates an OSSL_PARAM from the builder.
// The returned OSSL_PARAM must be freed with OSSL_PARAM_free.
// If an error occurred while adding parameters, the error is returned
// and the OSSL_PARAM is nil. Once build() is called, the builder is finalized
// and cannot be reused.
func (b *paramBuilder) build() ( /*line :69:33*/_Ctype_GO_OSSL_PARAM_PTR /*line :69:52*/, error) {
	defer b.finalize()
	if !b.check() {
		return nil, b.err
	}
	param := func() _Ctype_GO_OSSL_PARAM_PTR{ _cgo0 := /*line :74:48*/b.bld; _cgoCheckPointer(_cgo0, nil); return /*line :74:54*/_Cfunc_go_openssl_OSSL_PARAM_BLD_to_param(_cgo0); }()
	if param == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_build")
	}
	return param, nil
}

// addUTF8String adds a NUL-terminated UTF-8 string to the builder.
// size should not include the terminating NUL byte. If size is zero, then it will be calculated.
func (b *paramBuilder) addUTF8String(name * /*line :83:44*/_Ctype_char /*line :83:50*/, value * /*line :83:59*/_Ctype_char /*line :83:65*/, size  /*line :83:72*/_Ctype_size_t /*line :83:80*/) {
	if !b.check() {
		return
	}
	// OSSL_PARAM_BLD_push_utf8_string calculates the size if it is zero.
	if func() _Ctype_int{ _cgo0 := /*line :88:50*/b.bld; var _cgo1 *_Ctype_char = /*line :88:57*/name; var _cgo2 *_Ctype_char = /*line :88:63*/value; var _cgo3 _Ctype_size_t = /*line :88:70*/size; _cgoCheckPointer(_cgo0, nil); return /*line :88:75*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_utf8_string(_cgo0, _cgo1, _cgo2, _cgo3); }() != 1 {
		b.err = newOpenSSLError("OSSL_PARAM_BLD_push_utf8_string(" + ( /*line :89:64*/_Cfunc_GoString /*line :89:73*/)(name) + ")")
	}
}

// addOctetString adds an octet string to the builder.
// The value is pinned and will be unpinned when the builder is freed.
func (b *paramBuilder) addOctetString(name * /*line :95:45*/_Ctype_char /*line :95:51*/, value []byte) {
	if !b.check() {
		return
	}
	if len(value) != 0 {
		b.pinner.Pin(&value[0])
	}
	if func() _Ctype_int{ _cgo0 := /*line :102:51*/b.bld; var _cgo1 *_Ctype_char = /*line :102:58*/name; _cgo2 := /*line :102:64*/unsafe.Pointer(sbase(value)); var _cgo3 _Ctype_size_t = _Ctype_size_t /*line :102:102*/(len(value)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :102:115*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_octet_string(_cgo0, _cgo1, _cgo2, _cgo3); }() != 1 {
		b.err = newOpenSSLError("OSSL_PARAM_BLD_push_octet_string(" + ( /*line :103:65*/_Cfunc_GoString /*line :103:74*/)(name) + ")")
	}
}
