// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/ecdh.go:1:1
//go:build !cmd_go_bootstrap

package openssl; import _cgo_unsafe "unsafe"

// #include "goopenssl.h"
import _ "unsafe"
import (
	"errors"
	"runtime"
	"unsafe"
)

type PublicKeyECDH struct {
	_pkey  /*line :14:8*/_Ctype_GO_EVP_PKEY_PTR /*line :14:25*/
	bytes []byte
}

func (k *PublicKeyECDH) finalize() {
	func() { _cgo0 := /*line :19:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :19:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

type PrivateKeyECDH struct {
	_pkey         /*line :23:15*/_Ctype_GO_EVP_PKEY_PTR /*line :23:32*/
	curve        string
	hasPublicKey bool
}

func (k *PrivateKeyECDH) finalize() {
	func() { _cgo0 := /*line :29:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :29:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func NewPublicKeyECDH(curve string, bytes []byte) (*PublicKeyECDH, error) {
	if len(bytes) < 1 {
		return nil, errors.New("NewPublicKeyECDH: missing key")
	}
	pkey, err := newECDHPkey(curve, bytes, false)
	if err != nil {
		return nil, err
	}
	k := &PublicKeyECDH{pkey, append([]byte(nil), bytes...)}
	runtime.SetFinalizer(k, (*PublicKeyECDH).finalize)
	return k, nil
}

func (k *PublicKeyECDH) Bytes() []byte { return k.bytes }

func NewPrivateKeyECDH(curve string, bytes []byte) (*PrivateKeyECDH, error) {
	pkey, err := newECDHPkey(curve, bytes, true)
	if err != nil {
		return nil, err
	}
	if vMajor == 3 {
		if err := validateECPrivateKey(pkey); err != nil {
			return nil, err
		}
	}
	k := &PrivateKeyECDH{pkey, curve, false}
	runtime.SetFinalizer(k, (*PrivateKeyECDH).finalize)
	return k, nil
}

func (k *PrivateKeyECDH) PublicKey() (*PublicKeyECDH, error) {
	defer runtime.KeepAlive(k)
	if !k.hasPublicKey {
		err := deriveEcdhPublicKey(k._pkey, k.curve)
		if err != nil {
			return nil, err
		}
		k.hasPublicKey = true
	}
	var pkey  /*line :71:11*/_Ctype_GO_EVP_PKEY_PTR /*line :71:28*/
	defer func() {
		func() { _cgo0 := /*line :73:30*/pkey; _cgoCheckPointer(_cgo0, nil); /*line :73:35*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
	}()

	var bytes []byte
	switch vMajor {
	case 1:
		pkey = ( /*line :79:10*/_Cfunc_go_openssl_EVP_PKEY_new /*line :79:34*/)()
		if pkey == nil {
			return nil, newOpenSSLError("EVP_PKEY_new")
		}
		key := getECKey(k._pkey)
		if func() _Ctype_int{ _cgo0 := /*line :84:40*/pkey; _cgo1 := /*line :84:46*/key; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :84:50*/_Cfunc_go_openssl_EVP_PKEY_set1_EC_KEY(_cgo0, _cgo1); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_set1_EC_KEY")
		}
		pt := func() _Ctype_GO_EC_POINT_PTR{ _cgo0 := /*line :87:45*/key; _cgoCheckPointer(_cgo0, nil); return /*line :87:49*/_Cfunc_go_openssl_EC_KEY_get0_public_key(_cgo0); }()
		if pt == nil {
			return nil, newOpenSSLError("EC_KEY_get0_public_key")
		}
		group := func() _Ctype_GO_EC_GROUP_PTR{ _cgo0 := /*line :91:43*/key; _cgoCheckPointer(_cgo0, nil); return /*line :91:47*/_Cfunc_go_openssl_EC_KEY_get0_group(_cgo0); }()
		var err error
		bytes, err = encodeEcPoint(group, pt)
		if err != nil {
			return nil, err
		}
	case 3:
		pkey = k._pkey
		if func() _Ctype_int{ _cgo0 := /*line :99:35*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :99:40*/_Cfunc_go_openssl_EVP_PKEY_up_ref(_cgo0); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_up_ref")
		}

		var cbytes * /*line :103:15*/_Ctype_uchar /*line :103:22*/
		n := func() _Ctype_size_t{ _cgo0 := /*line :104:54*/k._pkey; _cgoBase1 := /*line :104:63*/&cbytes; _cgo1 := _cgoBase1; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :104:71*/_Cfunc_go_openssl_EVP_PKEY_get1_encoded_public_key(_cgo0, _cgo1); }()
		if n == 0 {
			return nil, newOpenSSLError("EVP_PKEY_get_octet_string_param")
		}
		bytes = func() []byte{ _cgo0 := /*line :108:21*/unsafe.Pointer(cbytes); var _cgo1 _Ctype_int = _Ctype_int /*line :108:50*/(n); _cgoCheckPointer(_cgo0, nil); return /*line :108:54*/_Cfunc_GoBytes(_cgo0, _cgo1); }()
		cryptoFree(unsafe.Pointer(cbytes))
	default:
		panic(errUnsupportedVersion())
	}
	pub := &PublicKeyECDH{pkey, bytes}
	pkey = nil
	runtime.SetFinalizer(pub, (*PublicKeyECDH).finalize)
	return pub, nil
}

func newECDHPkey(curve string, bytes []byte, isPrivate bool) ( /*line :119:63*/_Ctype_GO_EVP_PKEY_PTR /*line :119:80*/, error) {
	nid, err := curveNID(curve)
	if err != nil {
		return nil, err
	}
	switch vMajor {
	case 1:
		return newECDHPkey1(nid, bytes, isPrivate)
	case 3:
		return newECDHPkey3(nid, bytes, isPrivate)
	default:
		panic(errUnsupportedVersion())
	}
}

func newECDHPkey1(nid  /*line :134:23*/_Ctype_int /*line :134:28*/, bytes []byte, isPrivate bool) (pkey  /*line :134:66*/_Ctype_GO_EVP_PKEY_PTR /*line :134:83*/, err error) {
	checkMajorVersion(1)

	key := ( /*line :137:9*/_Cfunc_go_openssl_EC_KEY_new_by_curve_name /*line :137:45*/)(nid)
	if key == nil {
		return nil, newOpenSSLError("EC_KEY_new_by_curve_name")
	}
	defer func() {
		if pkey == nil {
			func() { _cgo0 := /*line :143:29*/key; _cgoCheckPointer(_cgo0, nil); /*line :143:33*/_Cfunc_go_openssl_EC_KEY_free(_cgo0); }()
		}
	}()
	if isPrivate {
		priv := ( /*line :147:11*/_Cfunc_go_openssl_BN_bin2bn /*line :147:32*/)(base(bytes),  /*line :147:47*/_Ctype_int /*line :147:52*/(len(bytes)), nil)
		if priv == nil {
			return nil, newOpenSSLError("BN_bin2bn")
		}
		defer func() func() { _cgo0 := /*line :151:36*/priv; return func() { _cgoCheckPointer(_cgo0, nil); /*line :151:41*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }}()()
		if func() _Ctype_int{ _cgo0 := /*line :152:42*/key; _cgo1 := /*line :152:47*/priv; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :152:52*/_Cfunc_go_openssl_EC_KEY_set_private_key(_cgo0, _cgo1); }() != 1 {
			return nil, newOpenSSLError("EC_KEY_set_private_key")
		}
	} else {
		group := func() _Ctype_GO_EC_GROUP_PTR{ _cgo0 := /*line :156:43*/key; _cgoCheckPointer(_cgo0, nil); return /*line :156:47*/_Cfunc_go_openssl_EC_KEY_get0_group(_cgo0); }()
		pub := func() _Ctype_GO_EC_POINT_PTR{ _cgo0 := /*line :157:36*/group; _cgoCheckPointer(_cgo0, nil); return /*line :157:42*/_Cfunc_go_openssl_EC_POINT_new(_cgo0); }()
		if pub == nil {
			return nil, newOpenSSLError("EC_POINT_new")
		}
		defer func() func() { _cgo0 := /*line :161:36*/pub; return func() { _cgoCheckPointer(_cgo0, nil); /*line :161:40*/_Cfunc_go_openssl_EC_POINT_free(_cgo0); }}()()
		if func() _Ctype_int{ _cgo0 := /*line :162:38*/group; _cgo1 := /*line :162:45*/pub; var _cgo2 *_Ctype_uchar = /*line :162:50*/base(bytes); var _cgo3 _Ctype_size_t = _Ctype_size_t /*line :162:71*/(len(bytes)); var _cgo4 _Ctype_GO_BN_CTX_PTR = /*line :162:85*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :162:89*/_Cfunc_go_openssl_EC_POINT_oct2point(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() != 1 {
			return nil, errors.New("point not on curve")
		}
		if func() _Ctype_int{ _cgo0 := /*line :165:41*/key; _cgo1 := /*line :165:46*/pub; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :165:50*/_Cfunc_go_openssl_EC_KEY_set_public_key(_cgo0, _cgo1); }() != 1 {
			return nil, newOpenSSLError("EC_KEY_set_public_key")
		}
	}
	return newEVPPKEY(key)
}

func newECDHPkey3(nid  /*line :172:23*/_Ctype_int /*line :172:28*/, bytes []byte, isPrivate bool) ( /*line :172:61*/_Ctype_GO_EVP_PKEY_PTR /*line :172:78*/, error) {
	checkMajorVersion(3)

	bld := ( /*line :175:9*/_Cfunc_go_openssl_OSSL_PARAM_BLD_new /*line :175:39*/)()
	if bld == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_new")
	}
	defer func() func() { _cgo0 := /*line :179:41*/bld; return func() { _cgoCheckPointer(_cgo0, nil); /*line :179:45*/_Cfunc_go_openssl_OSSL_PARAM_BLD_free(_cgo0); }}()()
	func() _Ctype_int{ _cgo0 := /*line :180:47*/bld; var _cgo1 *_Ctype_char = /*line :180:52*/OSSL_PKEY_PARAM_GROUP_NAME; var _cgo2 *_Ctype_char = _Cfunc_go_openssl_OBJ_nid2sn /*line :180:103*/(nid); var _cgo3 _Ctype_size_t = /*line :180:110*/0; _cgoCheckPointer(_cgo0, nil); return /*line :180:112*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_utf8_string(_cgo0, _cgo1, _cgo2, _cgo3); }()
	var selection  /*line :181:16*/_Ctype_int /*line :181:21*/
	if isPrivate {
		priv := ( /*line :183:11*/_Cfunc_go_openssl_BN_bin2bn /*line :183:32*/)(base(bytes),  /*line :183:47*/_Ctype_int /*line :183:52*/(len(bytes)), nil)
		if priv == nil {
			return nil, newOpenSSLError("BN_bin2bn")
		}
		defer func() func() { _cgo0 := /*line :187:36*/priv; return func() { _cgoCheckPointer(_cgo0, nil); /*line :187:41*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }}()()
		if func() _Ctype_int{ _cgo0 := /*line :188:42*/bld; var _cgo1 *_Ctype_char = /*line :188:47*/OSSL_PKEY_PARAM_PRIV_KEY; _cgo2 := /*line :188:73*/priv; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :188:78*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_BN(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("OSSL_PARAM_BLD_push_BN")
		}
		selection = ( /*line :191:15*/_Ciconst_GO_EVP_PKEY_KEYPAIR /*line :191:35*/)
	} else {
		cbytes := func() _cgo_unsafe.Pointer{ _cgo0 := /*line :193:22*/bytes; _cgoCheckPointer(_cgo0, nil); return /*line :193:28*/_Cfunc_CBytes(_cgo0); }()
		defer func() func() { _cgo0 := /*line :194:16*/cbytes; return func() { _cgoCheckPointer(_cgo0, nil); /*line :194:23*/_Cfunc_free(_cgo0); }}()()
		func() _Ctype_int{ _cgo0 := /*line :195:49*/bld; var _cgo1 *_Ctype_char = /*line :195:54*/OSSL_PKEY_PARAM_PUB_KEY; _cgo2 := /*line :195:79*/cbytes; var _cgo3 _Ctype_size_t = _Ctype_size_t /*line :195:95*/(len(bytes)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :195:108*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_octet_string(_cgo0, _cgo1, _cgo2, _cgo3); }()
		selection = ( /*line :196:15*/_Ciconst_GO_EVP_PKEY_PUBLIC_KEY /*line :196:38*/)
	}
	params := func() _Ctype_GO_OSSL_PARAM_PTR{ _cgo0 := /*line :198:49*/bld; _cgoCheckPointer(_cgo0, nil); return /*line :198:53*/_Cfunc_go_openssl_OSSL_PARAM_BLD_to_param(_cgo0); }()
	if params == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_to_param")
	}
	defer func() func() { _cgo0 := /*line :202:37*/params; return func() { _cgoCheckPointer(_cgo0, nil); /*line :202:44*/_Cfunc_go_openssl_OSSL_PARAM_free(_cgo0); }}()()
	pkey, err := newEvpFromParams(( /*line :203:32*/_Ciconst_GO_EVP_PKEY_EC /*line :203:47*/), selection, params)
	if err != nil {
		return nil, err
	}

	return pkey, nil
}

// deriveEcdhPublicKey sets the raw public key of pkey by deriving it from
// the raw private key.
func deriveEcdhPublicKey(pkey  /*line :213:31*/_Ctype_GO_EVP_PKEY_PTR /*line :213:48*/, curve string) error {
	derive := func(group  /*line :214:23*/_Ctype_GO_EC_GROUP_PTR /*line :214:40*/, priv  /*line :214:47*/_Ctype_GO_BIGNUM_PTR /*line :214:62*/) ( /*line :214:65*/_Ctype_GO_EC_POINT_PTR /*line :214:82*/, error) {
		// OpenSSL does not expose any method to generate the public
		// key from the private key [1], so we have to calculate it here.
		// [1] https://github.com/openssl/openssl/issues/18437#issuecomment-1144717206
		pt := func() _Ctype_GO_EC_POINT_PTR{ _cgo0 := /*line :218:35*/group; _cgoCheckPointer(_cgo0, nil); return /*line :218:41*/_Cfunc_go_openssl_EC_POINT_new(_cgo0); }()
		if pt == nil {
			return nil, newOpenSSLError("EC_POINT_new")
		}
		if func() _Ctype_int{ _cgo0 := /*line :222:32*/group; _cgo1 := /*line :222:39*/pt; _cgo2 := /*line :222:43*/priv; var _cgo3 _Ctype_GO_EC_POINT_PTR = /*line :222:49*/nil; var _cgo4 _Ctype_GO_BIGNUM_PTR = /*line :222:54*/nil; var _cgo5 _Ctype_GO_BN_CTX_PTR = /*line :222:59*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); return /*line :222:63*/_Cfunc_go_openssl_EC_POINT_mul(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() == 0 {
			func() { _cgo0 := /*line :223:31*/pt; _cgoCheckPointer(_cgo0, nil); /*line :223:34*/_Cfunc_go_openssl_EC_POINT_free(_cgo0); }()
			return nil, newOpenSSLError("EC_POINT_mul")
		}
		return pt, nil
	}
	switch vMajor {
	case 1:
		key := getECKey(pkey)
		priv := func() _Ctype_GO_BIGNUM_PTR{ _cgo0 := /*line :231:48*/key; _cgoCheckPointer(_cgo0, nil); return /*line :231:52*/_Cfunc_go_openssl_EC_KEY_get0_private_key(_cgo0); }()
		if priv == nil {
			return newOpenSSLError("EC_KEY_get0_private_key")
		}
		group := func() _Ctype_GO_EC_GROUP_PTR{ _cgo0 := /*line :235:43*/key; _cgoCheckPointer(_cgo0, nil); return /*line :235:47*/_Cfunc_go_openssl_EC_KEY_get0_group(_cgo0); }()
		pub, err := derive(group, priv)
		if err != nil {
			return err
		}
		defer func() func() { _cgo0 := /*line :240:36*/pub; return func() { _cgoCheckPointer(_cgo0, nil); /*line :240:40*/_Cfunc_go_openssl_EC_POINT_free(_cgo0); }}()()
		if func() _Ctype_int{ _cgo0 := /*line :241:41*/key; _cgo1 := /*line :241:46*/pub; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :241:50*/_Cfunc_go_openssl_EC_KEY_set_public_key(_cgo0, _cgo1); }() != 1 {
			return newOpenSSLError("EC_KEY_set_public_key")
		}
	case 3:
		var priv  /*line :245:12*/_Ctype_GO_BIGNUM_PTR /*line :245:27*/
		if func() _Ctype_int{ _cgo0 := /*line :246:41*/pkey; var _cgo1 *_Ctype_char = /*line :246:47*/OSSL_PKEY_PARAM_PRIV_KEY; _cgoBase2 := /*line :246:73*/&priv; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :246:79*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 {
			return newOpenSSLError("EVP_PKEY_get_bn_param")
		}
		defer func() func() { _cgo0 := /*line :249:36*/priv; return func() { _cgoCheckPointer(_cgo0, nil); /*line :249:41*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }}()()
		nid, _ := curveNID(curve)
		pubBytes, err := generateAndEncodeEcPublicKey(nid, func(group  /*line :251:65*/_Ctype_GO_EC_GROUP_PTR /*line :251:82*/) ( /*line :251:85*/_Ctype_GO_EC_POINT_PTR /*line :251:102*/, error) {
			return derive(group, priv)
		})
		if err != nil {
			return err
		}
		if func() _Ctype_int{ _cgo0 := /*line :257:52*/pkey; var _cgo1 *_Ctype_uchar = /*line :257:58*/base(pubBytes); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :257:82*/(len(pubBytes)); _cgoCheckPointer(_cgo0, nil); return /*line :257:98*/_Cfunc_go_openssl_EVP_PKEY_set1_encoded_public_key(_cgo0, _cgo1, _cgo2); }() != 1 {
			return newOpenSSLError("EVP_PKEY_set1_encoded_public_key")
		}
	default:
		panic(errUnsupportedVersion())
	}
	return nil
}

func ECDH(priv *PrivateKeyECDH, pub *PublicKeyECDH) ([]byte, error) {
	defer runtime.KeepAlive(priv)
	defer runtime.KeepAlive(pub)
	ctx := func() _Ctype_GO_EVP_PKEY_CTX_PTR{ _cgo0 := /*line :269:39*/priv._pkey; var _cgo1 _Ctype_GO_ENGINE_PTR = /*line :269:51*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :269:55*/_Cfunc_go_openssl_EVP_PKEY_CTX_new(_cgo0, _cgo1); }()
	if ctx == nil {
		return nil, newOpenSSLError("EVP_PKEY_CTX_new")
	}
	defer func() func() { _cgo0 := /*line :273:39*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :273:43*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }}()()
	if func() _Ctype_int{ _cgo0 := /*line :274:39*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :274:43*/_Cfunc_go_openssl_EVP_PKEY_derive_init(_cgo0); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_derive_init")
	}
	if func() _Ctype_int{ _cgo0 := /*line :277:43*/ctx; _cgo1 := /*line :277:48*/pub._pkey; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :277:58*/_Cfunc_go_openssl_EVP_PKEY_derive_set_peer(_cgo0, _cgo1); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_derive_set_peer")
	}
	r := func() _Ctype_struct___0{ _cgo0 := /*line :280:44*/ctx; var _cgo1 *_Ctype_uchar = /*line :280:49*/nil; var _cgo2 _Ctype_size_t = /*line :280:54*/0; _cgoCheckPointer(_cgo0, nil); return /*line :280:56*/_Cfunc_go_openssl_EVP_PKEY_derive_wrapper(_cgo0, _cgo1, _cgo2); }()
	if r.result != 1 {
		return nil, newOpenSSLError("EVP_PKEY_derive_init")
	}
	out := make([]byte, r.keylen)
	if func() _Ctype_struct___0{ _cgo0 := /*line :285:42*/ctx; var _cgo1 *_Ctype_uchar = /*line :285:47*/base(out); var _cgo2 _Ctype_size_t = /*line :285:58*/r.keylen; _cgoCheckPointer(_cgo0, nil); return /*line :285:67*/_Cfunc_go_openssl_EVP_PKEY_derive_wrapper(_cgo0, _cgo1, _cgo2); }().result != 1 {
		return nil, newOpenSSLError("EVP_PKEY_derive_init")
	}
	return out, nil
}

func GenerateKeyECDH(curve string) (*PrivateKeyECDH, []byte, error) {
	pkey, err := generateEVPPKey(( /*line :292:31*/_Ciconst_GO_EVP_PKEY_EC /*line :292:46*/), 0, curve)
	if err != nil {
		return nil, nil, err
	}
	var k *PrivateKeyECDH
	defer func() {
		if k == nil {
			func() { _cgo0 := /*line :299:31*/pkey; _cgoCheckPointer(_cgo0, nil); /*line :299:36*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
		}
	}()
	var priv  /*line :302:11*/_Ctype_GO_BIGNUM_PTR /*line :302:26*/
	switch vMajor {
	case 1:
		key := getECKey(pkey)
		priv = func() _Ctype_GO_BIGNUM_PTR{ _cgo0 := /*line :306:47*/key; _cgoCheckPointer(_cgo0, nil); return /*line :306:51*/_Cfunc_go_openssl_EC_KEY_get0_private_key(_cgo0); }()
		if priv == nil {
			return nil, nil, newOpenSSLError("EC_KEY_get0_private_key")
		}
	case 3:
		if func() _Ctype_int{ _cgo0 := /*line :311:41*/pkey; var _cgo1 *_Ctype_char = /*line :311:47*/OSSL_PKEY_PARAM_PRIV_KEY; _cgoBase2 := /*line :311:73*/&priv; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :311:79*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, nil, newOpenSSLError("EVP_PKEY_get_bn_param")
		}
		defer func() func() { _cgo0 := /*line :314:36*/priv; return func() { _cgoCheckPointer(_cgo0, nil); /*line :314:41*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }}()()
	default:
		panic(errUnsupportedVersion())
	}
	// We should not leak bit length of the secret scalar in the key.
	// For this reason, we use BN_bn2binpad instead of BN_bn2bin with fixed length.
	// The fixed length is the order of the large prime subgroup of the curve,
	// returned by EVP_PKEY_get_bits, which is generally the upper bound for
	// generating a private ECDH key.
	bits := func() _Ctype_int{ _cgo0 := /*line :323:41*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :323:46*/_Cfunc_go_openssl_EVP_PKEY_get_bits(_cgo0); }()
	bytes := make([]byte, (bits+7)/8)
	if err := bnToBinPad(priv, bytes); err != nil {
		return nil, nil, err
	}
	k = &PrivateKeyECDH{pkey, curve, true}
	runtime.SetFinalizer(k, (*PrivateKeyECDH).finalize)
	return k, bytes, nil
}
