// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/init.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"
import (
	"errors"
)

// opensslInit loads and initialize OpenSSL.
// If successful, it returns the major and minor OpenSSL version
// as reported by the OpenSSL API.
//
// See Init() for details about file.
func opensslInit(file string) (major, minor, patch uint, err error) {
	// Load the OpenSSL shared library using dlopen.
	handle, err := dlopen(file)
	if err != nil {
		return 0, 0, 0, err
	}

	// Retrieve the loaded OpenSSL version and check if it is supported.
	// Notice that major and minor could not match with the version parameter
	// in case the name of the shared library file differs from the OpenSSL
	// version it contains.
	imajor := int(func() _Ctype_int{ _cgo0 := /*line :27:43*/handle; _cgoCheckPointer(_cgo0, nil); return /*line :27:50*/_Cfunc_go_openssl_version_major(_cgo0); }())
	iminor := int(func() _Ctype_int{ _cgo0 := /*line :28:43*/handle; _cgoCheckPointer(_cgo0, nil); return /*line :28:50*/_Cfunc_go_openssl_version_minor(_cgo0); }())
	ipatch := int(func() _Ctype_int{ _cgo0 := /*line :29:43*/handle; _cgoCheckPointer(_cgo0, nil); return /*line :29:50*/_Cfunc_go_openssl_version_patch(_cgo0); }())
	if imajor < 0 || iminor < 0 || ipatch < 0 {
		return 0, 0, 0, errors.New("openssl: can't retrieve OpenSSL version")
	}
	major, minor, patch = uint(imajor), uint(iminor), uint(ipatch)
	var supported bool
	if major == 1 {
		supported = minor == 0 || minor == 1
	} else if major == 3 {
		// OpenSSL guarantees API and ABI compatibility within the same major version since OpenSSL 3.
		supported = true
	}
	if !supported {
		return 0, 0, 0, errUnsupportedVersion()
	}

	// Load the OpenSSL functions.
	// See shims.go for the complete list of supported functions.
	func() { _cgo0 := /*line :47:30*/handle; var _cgo1 _Ctype_uint = _Ctype_uint /*line :47:44*/(major); var _cgo2 _Ctype_uint = _Ctype_uint /*line :47:59*/(minor); var _cgo3 _Ctype_uint = _Ctype_uint /*line :47:74*/(patch); _cgoCheckPointer(_cgo0, nil); /*line :47:82*/_Cfunc_go_openssl_load_functions(_cgo0, _cgo1, _cgo2, _cgo3); }()

	// Initialize OpenSSL.
	( /*line :50:2*/_Cfunc_go_openssl_OPENSSL_init /*line :50:26*/)()
	if major == 1 && minor == 0 {
		if ( /*line :52:6*/_Cfunc_go_openssl_thread_setup /*line :52:30*/)() != 1 {
			return 0, 0, 0, fail("openssl: thread setup")
		}
		( /*line :55:3*/_Cfunc_go_openssl_OPENSSL_add_all_algorithms_conf /*line :55:46*/)()
		( /*line :56:3*/_Cfunc_go_openssl_ERR_load_crypto_strings /*line :56:38*/)()
	} else {
		flags :=  /*line :58:12*/_Ctype_uint64_t /*line :58:22*/(( /*line :58:23*/_Ciconst_GO_OPENSSL_INIT_ADD_ALL_CIPHERS /*line :58:55*/) | ( /*line :58:59*/_Ciconst_GO_OPENSSL_INIT_ADD_ALL_DIGESTS /*line :58:91*/) | ( /*line :58:95*/_Ciconst_GO_OPENSSL_INIT_LOAD_CONFIG /*line :58:123*/) | ( /*line :58:127*/_Ciconst_GO_OPENSSL_INIT_LOAD_CRYPTO_STRINGS /*line :58:163*/))
		if ( /*line :59:6*/_Cfunc_go_openssl_OPENSSL_init_crypto /*line :59:37*/)(flags, nil) != 1 {
			return 0, 0, 0, fail("openssl: init crypto")
		}
	}
	return major, minor, patch, nil
}
