// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/ed25519.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"
import (
	"errors"
	"runtime"
	"strconv"
	"sync"
	"unsafe"
)

const (
	// publicKeySizeEd25519 is the size, in bytes, of public keys as used in crypto/ed25519.
	publicKeySizeEd25519 = 32
	// privateKeySizeEd25519 is the size, in bytes, of private keys as used in crypto/ed25519.
	privateKeySizeEd25519 = 64
	// signatureSizeEd25519 is the size, in bytes, of signatures generated and verified by crypto/ed25519.
	signatureSizeEd25519 = 64
	// seedSizeEd25519 is the size, in bytes, of private key seeds. These are the private key representations used by RFC 8032.
	seedSizeEd25519 = 32
)

// TODO: Add support for Ed25519ph and Ed25519ctx when OpenSSL supports them,
// which will probably be in 3.2.0 (https://github.com/openssl/openssl/issues/20418).

var (
	onceSupportsEd25519 sync.Once
	supportsEd25519     bool
)

// SupportsEd25519 returns true if the current OpenSSL version supports
// GenerateKeyEd25519, NewKeyFromSeedEd25519, SignEd25519 and VerifyEd25519.
func SupportsEd25519() bool {
	onceSupportsEd25519.Do(func() {
		switch vMajor {
		case 1:
			supportsEd25519 = versionAtOrAbove(1, 1, 1)
		case 3:
			name := ( /*line :42:12*/_Cfunc_CString /*line :42:20*/)("ED25519")
			defer func() func() { _cgo0 := /*line :43:17*/unsafe.Pointer(name); return func() { _cgoCheckPointer(_cgo0, nil); /*line :43:38*/_Cfunc_free(_cgo0); }}()()
			sig := ( /*line :44:11*/_Cfunc_go_openssl_EVP_SIGNATURE_fetch /*line :44:42*/)(nil, name, nil)
			if sig != nil {
				func() { _cgo0 := /*line :46:37*/sig; _cgoCheckPointer(_cgo0, nil); /*line :46:41*/_Cfunc_go_openssl_EVP_SIGNATURE_free(_cgo0); }()
				supportsEd25519 = true
			}
		}
	})
	return supportsEd25519
}

type PublicKeyEd25519 struct {
	_pkey  /*line :55:8*/_Ctype_GO_EVP_PKEY_PTR /*line :55:25*/
}

func (k *PublicKeyEd25519) finalize() {
	func() { _cgo0 := /*line :59:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :59:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func (k *PublicKeyEd25519) Bytes() ([]byte, error) {
	defer runtime.KeepAlive(k)
	pub := make([]byte, publicKeySizeEd25519)
	if err := extractPKEYPubEd25519(k._pkey, pub); err != nil {
		return nil, err
	}
	return pub, nil
}

type PrivateKeyEd25519 struct {
	_pkey  /*line :72:8*/_Ctype_GO_EVP_PKEY_PTR /*line :72:25*/
}

func (k *PrivateKeyEd25519) finalize() {
	func() { _cgo0 := /*line :76:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :76:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func (k *PrivateKeyEd25519) Bytes() ([]byte, error) {
	defer runtime.KeepAlive(k)
	priv := make([]byte, privateKeySizeEd25519)
	if err := extractPKEYPrivEd25519(k._pkey, priv); err != nil {
		return nil, err
	}
	return priv, nil
}

func (k *PrivateKeyEd25519) Public() (*PublicKeyEd25519, error) {
	pub := make([]byte, publicKeySizeEd25519)
	if err := extractPKEYPubEd25519(k._pkey, pub); err != nil {
		return nil, err
	}
	pubk, err := NewPublicKeyEd25119(pub)
	if err != nil {
		return nil, err
	}
	return pubk, nil
}

// GenerateKeyEd25519 generates a private key.
func GenerateKeyEd25519() (*PrivateKeyEd25519, error) {
	pkeyPriv, err := generateEVPPKey(( /*line :102:35*/_Ciconst_GO_EVP_PKEY_ED25519 /*line :102:55*/), 0, "")
	if err != nil {
		return nil, err
	}
	priv := &PrivateKeyEd25519{_pkey: pkeyPriv}
	runtime.SetFinalizer(priv, (*PrivateKeyEd25519).finalize)
	return priv, nil
}

func NewPrivateKeyEd25119(priv []byte) (*PrivateKeyEd25519, error) {
	if len(priv) != privateKeySizeEd25519 {
		panic("ed25519: bad private key length: " + strconv.Itoa(len(priv)))
	}
	return NewPrivateKeyEd25519FromSeed(priv[:seedSizeEd25519])
}

func NewPublicKeyEd25119(pub []byte) (*PublicKeyEd25519, error) {
	if len(pub) != publicKeySizeEd25519 {
		panic("ed25519: bad public key length: " + strconv.Itoa(len(pub)))
	}
	pkey := ( /*line :122:10*/_Cfunc_go_openssl_EVP_PKEY_new_raw_public_key /*line :122:49*/)(( /*line :122:51*/_Ciconst_GO_EVP_PKEY_ED25519 /*line :122:71*/), nil, base(pub),  /*line :122:90*/_Ctype_size_t /*line :122:98*/(len(pub)))
	if pkey == nil {
		return nil, newOpenSSLError("EVP_PKEY_new_raw_public_key")
	}
	pubk := &PublicKeyEd25519{_pkey: pkey}
	runtime.SetFinalizer(pubk, (*PublicKeyEd25519).finalize)
	return pubk, nil
}

// NewPrivateKeyEd25519FromSeed calculates a private key from a seed. It will panic if
// len(seed) is not [SeedSize]. RFC 8032's private keys correspond to seeds in this
// package.
func NewPrivateKeyEd25519FromSeed(seed []byte) (*PrivateKeyEd25519, error) {
	if len(seed) != seedSizeEd25519 {
		panic("ed25519: bad seed length: " + strconv.Itoa(len(seed)))
	}
	pkey := ( /*line :138:10*/_Cfunc_go_openssl_EVP_PKEY_new_raw_private_key /*line :138:50*/)(( /*line :138:52*/_Ciconst_GO_EVP_PKEY_ED25519 /*line :138:72*/), nil, base(seed),  /*line :138:92*/_Ctype_size_t /*line :138:100*/(len(seed)))
	if pkey == nil {
		return nil, newOpenSSLError("EVP_PKEY_new_raw_private_key")
	}
	priv := &PrivateKeyEd25519{_pkey: pkey}
	runtime.SetFinalizer(priv, (*PrivateKeyEd25519).finalize)
	return priv, nil
}

func extractPKEYPubEd25519(pkey  /*line :147:33*/_Ctype_GO_EVP_PKEY_PTR /*line :147:50*/, pub []byte) error {
	r := func() _Ctype_struct___2{ _cgo0 := /*line :148:56*/pkey; var _cgo1 *_Ctype_uchar = /*line :148:62*/base(pub); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :148:81*/(publicKeySizeEd25519); _cgoCheckPointer(_cgo0, nil); return /*line :148:104*/_Cfunc_go_openssl_EVP_PKEY_get_raw_public_key_wrapper(_cgo0, _cgo1, _cgo2); }()
	if r.result != 1 {
		return newOpenSSLError("EVP_PKEY_get_raw_public_key")
	}
	if r.len != publicKeySizeEd25519 {
		return errors.New("ed25519: bad public key length: " + strconv.Itoa(int(r.len)))
	}
	return nil
}

func extractPKEYPrivEd25519(pkey  /*line :158:34*/_Ctype_GO_EVP_PKEY_PTR /*line :158:51*/, priv []byte) error {
	if err := extractPKEYPubEd25519(pkey, priv[seedSizeEd25519:]); err != nil {
		return err
	}
	r := func() _Ctype_struct___2{ _cgo0 := /*line :162:57*/pkey; var _cgo1 *_Ctype_uchar = /*line :162:63*/base(priv); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :162:83*/(seedSizeEd25519); _cgoCheckPointer(_cgo0, nil); return /*line :162:101*/_Cfunc_go_openssl_EVP_PKEY_get_raw_private_key_wrapper(_cgo0, _cgo1, _cgo2); }()
	if r.result != 1 {
		return newOpenSSLError("EVP_PKEY_get_raw_private_key")
	}
	if r.len != seedSizeEd25519 {
		return errors.New("ed25519: bad private key length: " + strconv.Itoa(int(r.len)))
	}
	return nil
}

// SignEd25519 signs the message with priv and returns a signature.
func SignEd25519(priv *PrivateKeyEd25519, message []byte) (sig []byte, err error) {
	// Outline the function body so that the returned key can be stack-allocated.
	sig = make([]byte, signatureSizeEd25519)
	err = signEd25519(priv, sig, message)
	if err != nil {
		return nil, err
	}
	return sig, err
}

func signEd25519(priv *PrivateKeyEd25519, sig, message []byte) error {
	defer runtime.KeepAlive(priv)
	ctx := ( /*line :185:9*/_Cfunc_go_openssl_EVP_MD_CTX_new /*line :185:35*/)()
	if ctx == nil {
		return newOpenSSLError("EVP_MD_CTX_new")
	}
	defer func() func() { _cgo0 := /*line :189:37*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :189:41*/_Cfunc_go_openssl_EVP_MD_CTX_free(_cgo0); }}()()
	if func() _Ctype_int{ _cgo0 := /*line :190:37*/ctx; var _cgo1 *_Ctype_GO_EVP_PKEY_CTX_PTR = /*line :190:42*/nil; var _cgo2 _Ctype_GO_EVP_MD_PTR = /*line :190:47*/nil; var _cgo3 _Ctype_GO_ENGINE_PTR = /*line :190:52*/nil; _cgo4 := /*line :190:57*/priv._pkey; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo4, nil); return /*line :190:68*/_Cfunc_go_openssl_EVP_DigestSignInit(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() != 1 {
		return newOpenSSLError("EVP_DigestSignInit")
	}
	r := func() _Ctype_struct___1{ _cgo0 := /*line :193:43*/ctx; var _cgo1 *_Ctype_uchar = /*line :193:48*/base(sig); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :193:67*/(signatureSizeEd25519); var _cgo3 *_Ctype_uchar = /*line :193:91*/base(message); var _cgo4 _Ctype_size_t = _Ctype_size_t /*line :193:114*/(len(message)); _cgoCheckPointer(_cgo0, nil); return /*line :193:129*/_Cfunc_go_openssl_EVP_DigestSign_wrapper(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
	if r.result != 1 {
		return newOpenSSLError("EVP_DigestSign")
	}
	if r.siglen != signatureSizeEd25519 {
		return errors.New("ed25519: bad signature length: " + strconv.Itoa(int(r.siglen)))
	}
	return nil
}

// VerifyEd25519 reports whether sig is a valid signature of message by pub.
func VerifyEd25519(pub *PublicKeyEd25519, message, sig []byte) error {
	defer runtime.KeepAlive(pub)
	ctx := ( /*line :206:9*/_Cfunc_go_openssl_EVP_MD_CTX_new /*line :206:35*/)()
	if ctx == nil {
		return newOpenSSLError("EVP_MD_CTX_new")
	}
	defer func() func() { _cgo0 := /*line :210:37*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :210:41*/_Cfunc_go_openssl_EVP_MD_CTX_free(_cgo0); }}()()
	if func() _Ctype_int{ _cgo0 := /*line :211:39*/ctx; var _cgo1 *_Ctype_GO_EVP_PKEY_CTX_PTR = /*line :211:44*/nil; var _cgo2 _Ctype_GO_EVP_MD_PTR = /*line :211:49*/nil; var _cgo3 _Ctype_GO_ENGINE_PTR = /*line :211:54*/nil; _cgo4 := /*line :211:59*/pub._pkey; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo4, nil); return /*line :211:69*/_Cfunc_go_openssl_EVP_DigestVerifyInit(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() != 1 {
		return newOpenSSLError("EVP_DigestVerifyInit")
	}
	if func() _Ctype_int{ _cgo0 := /*line :214:35*/ctx; var _cgo1 *_Ctype_uchar = /*line :214:40*/base(sig); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :214:59*/(len(sig)); var _cgo3 *_Ctype_uchar = /*line :214:71*/base(message); var _cgo4 _Ctype_size_t = _Ctype_size_t /*line :214:94*/(len(message)); _cgoCheckPointer(_cgo0, nil); return /*line :214:109*/_Cfunc_go_openssl_EVP_DigestVerify(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() != 1 {
		return errors.New("ed25519: invalid signature")
	}
	return nil
}
