// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/hmac.go:1:1
//go:build !cmd_go_bootstrap

package openssl; import _cgo_unsafe "unsafe"

// #include "goopenssl.h"
import _ "unsafe"
import (
	"hash"
	"runtime"
	"sync"
	"unsafe"
)

var OSSL_MAC_PARAM_DIGEST = ( /*line :14:29*/_Cfunc_CString /*line :14:37*/)("digest")

// NewHMAC returns a new HMAC using OpenSSL.
// The function h must return a hash implemented by
// OpenSSL (for example, h could be openssl.NewSHA256).
// If h is not recognized, NewHMAC returns nil.
func NewHMAC(fh func() hash.Hash, key []byte) hash.Hash {
	h, _ := hashFuncHash(fh)
	md := hashToMD(h)
	if md == nil {
		return nil
	}

	if len(key) == 0 {
		// This is supported in OpenSSL/Standard lib and as such
		// we must support it here. When using HMAC with a null key
		// HMAC_Init will try and reuse the key from the ctx. This is
		// not the behavior previously implemented, so as a workaround
		// we pass an "empty" key.
		key = make([]byte, ( /*line :33:22*/_Ciconst_GO_EVP_MAX_MD_SIZE /*line :33:41*/))
	}

	hmac := &opensslHMAC{
		size:      h.Size(),
		blockSize: h.BlockSize(),
	}

	switch vMajor {
	case 1:
		ctx := newHMAC1(key, md)
		if ctx.ctx == nil {
			return nil
		}
		hmac.ctx1 = ctx
	case 3:
		ctx := newHMAC3(key, md)
		if ctx.ctx == nil {
			return nil
		}
		hmac.ctx3 = ctx
	default:
		panic(errUnsupportedVersion())
	}
	runtime.SetFinalizer(hmac, (*opensslHMAC).finalize)
	return hmac
}

// hmacCtx3 is used for OpenSSL 1.
type hmacCtx1 struct {
	ctx  /*line :63:6*/_Ctype_GO_HMAC_CTX_PTR /*line :63:23*/
}

// hmacCtx3 is used for OpenSSL 3.
type hmacCtx3 struct {
	ctx  /*line :68:6*/_Ctype_GO_EVP_MAC_CTX_PTR /*line :68:26*/
	key []byte // only set for OpenSSL 3.0.0, 3.0.1, and 3.0.2.
}

type opensslHMAC struct {
	ctx1      hmacCtx1
	ctx3      hmacCtx3
	size      int
	blockSize int
	sum       []byte
}

func newHMAC1(key []byte, md  /*line :80:30*/_Ctype_GO_EVP_MD_PTR /*line :80:45*/) hmacCtx1 {
	ctx := hmacCtxNew()
	if ctx == nil {
		panic("openssl: EVP_MAC_CTX_new failed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :85:31*/ctx; _cgoIndex1 := &/*line :85:52*/key; _cgo1 := /*line :85:36*/unsafe.Pointer(&(*_cgoIndex1)[0]); var _cgo2 _Ctype_int = _Ctype_int /*line :85:66*/(len(key)); _cgo3 := /*line :85:78*/md; var _cgo4 _Ctype_GO_ENGINE_PTR = /*line :85:82*/nil; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, *_cgoIndex1); _cgoCheckPointer(_cgo3, nil); return /*line :85:86*/_Cfunc_go_openssl_HMAC_Init_ex(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() == 0 {
		panic(newOpenSSLError("HMAC_Init_ex failed"))
	}
	return hmacCtx1{ctx}
}

var hmacDigestsSupported sync.Map
var fetchHMAC3 = sync.OnceValue(func()  /*line :92:40*/_Ctype_GO_EVP_MAC_PTR /*line :92:56*/ {
	name := ( /*line :93:10*/_Cfunc_CString /*line :93:18*/)("HMAC")
	mac := ( /*line :94:9*/_Cfunc_go_openssl_EVP_MAC_fetch /*line :94:34*/)(nil, name, nil)
	func() { _cgo0 := /*line :95:9*/unsafe.Pointer(name); _cgoCheckPointer(_cgo0, nil); /*line :95:30*/_Cfunc_free(_cgo0); }()
	if mac == nil {
		panic("openssl: HMAC not supported")
	}
	return mac
})

func buildHMAC3Params(digest * /*line :102:31*/_Ctype_char /*line :102:37*/)  /*line :102:39*/_Ctype_GO_OSSL_PARAM_PTR /*line :102:58*/ {
	bld := ( /*line :103:9*/_Cfunc_go_openssl_OSSL_PARAM_BLD_new /*line :103:39*/)()
	if bld == nil {
		panic(newOpenSSLError("OSSL_PARAM_BLD_new"))
	}
	defer func() func() { _cgo0 := /*line :107:41*/bld; return func() { _cgoCheckPointer(_cgo0, nil); /*line :107:45*/_Cfunc_go_openssl_OSSL_PARAM_BLD_free(_cgo0); }}()()
	func() _Ctype_int{ _cgo0 := /*line :108:47*/bld; var _cgo1 *_Ctype_char = /*line :108:52*/OSSL_MAC_PARAM_DIGEST; var _cgo2 *_Ctype_char = /*line :108:75*/digest; var _cgo3 _Ctype_size_t = /*line :108:83*/0; _cgoCheckPointer(_cgo0, nil); return /*line :108:85*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_utf8_string(_cgo0, _cgo1, _cgo2, _cgo3); }()
	return func() _Ctype_GO_OSSL_PARAM_PTR{ _cgo0 := /*line :109:46*/bld; _cgoCheckPointer(_cgo0, nil); return /*line :109:50*/_Cfunc_go_openssl_OSSL_PARAM_BLD_to_param(_cgo0); }()
}

func isHMAC3DigestSupported(digest string) bool {
	if v, ok := hmacDigestsSupported.Load(digest); ok {
		return v.(bool)
	}
	ctx := func() _Ctype_GO_EVP_MAC_CTX_PTR{ _cgo0 := /*line :116:38*/fetchHMAC3(); _cgoCheckPointer(_cgo0, nil); return /*line :116:51*/_Cfunc_go_openssl_EVP_MAC_CTX_new(_cgo0); }()
	if ctx == nil {
		panic(newOpenSSLError("EVP_MAC_CTX_new"))
	}
	defer func() func() { _cgo0 := /*line :120:38*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :120:42*/_Cfunc_go_openssl_EVP_MAC_CTX_free(_cgo0); }}()()

	cdigest := ( /*line :122:13*/_Cfunc_CString /*line :122:21*/)(digest)
	defer func() func() { _cgo0 := /*line :123:15*/unsafe.Pointer(cdigest); return func() { _cgoCheckPointer(_cgo0, nil); /*line :123:39*/_Cfunc_free(_cgo0); }}()()
	params := buildHMAC3Params(cdigest)
	if params == nil {
		panic(newOpenSSLError("OSSL_PARAM_BLD_to_param"))
	}
	defer func() func() { _cgo0 := /*line :128:37*/params; return func() { _cgoCheckPointer(_cgo0, nil); /*line :128:44*/_Cfunc_go_openssl_OSSL_PARAM_free(_cgo0); }}()()

	supported := func() _Ctype_int{ _cgo0 := /*line :130:51*/ctx; _cgo1 := /*line :130:56*/params; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :130:63*/_Cfunc_go_openssl_EVP_MAC_CTX_set_params(_cgo0, _cgo1); }() != 0
	hmacDigestsSupported.Store(digest, supported)
	return supported
}

func newHMAC3(key []byte, md  /*line :135:30*/_Ctype_GO_EVP_MD_PTR /*line :135:45*/) hmacCtx3 {
	digest := func() *_Ctype_char{ _cgo0 := /*line :136:42*/md; _cgoCheckPointer(_cgo0, nil); return /*line :136:45*/_Cfunc_go_openssl_EVP_MD_get0_name(_cgo0); }()
	if !isHMAC3DigestSupported(( /*line :137:29*/_Cfunc_GoString /*line :137:38*/)(digest)) {
		// The digest is not supported by the HMAC provider.
		// Don't panic here so the Go standard library to
		// fall back to the Go implementation.
		// See https://github.com/golang-fips/openssl/issues/153.
		return hmacCtx3{}
	}
	params := buildHMAC3Params(digest)
	if params == nil {
		panic(newOpenSSLError("OSSL_PARAM_BLD_to_param"))
	}
	defer func() func() { _cgo0 := /*line :148:37*/params; return func() { _cgoCheckPointer(_cgo0, nil); /*line :148:44*/_Cfunc_go_openssl_OSSL_PARAM_free(_cgo0); }}()()

	ctx := func() _Ctype_GO_EVP_MAC_CTX_PTR{ _cgo0 := /*line :150:38*/fetchHMAC3(); _cgoCheckPointer(_cgo0, nil); return /*line :150:51*/_Cfunc_go_openssl_EVP_MAC_CTX_new(_cgo0); }()
	if ctx == nil {
		panic(newOpenSSLError("EVP_MAC_CTX_new"))
	}

	if func() _Ctype_int{ _cgo0 := /*line :155:31*/ctx; var _cgo1 *_Ctype_uchar = /*line :155:36*/base(key); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :155:55*/(len(key)); _cgo3 := /*line :155:67*/params; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo3, nil); return /*line :155:74*/_Cfunc_go_openssl_EVP_MAC_init(_cgo0, _cgo1, _cgo2, _cgo3); }() == 0 {
		func() { _cgo0 := /*line :156:33*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :156:37*/_Cfunc_go_openssl_EVP_MAC_CTX_free(_cgo0); }()
		panic(newOpenSSLError("EVP_MAC_init"))
	}
	var hkey []byte
	if vMinor == 0 && vPatch <= 2 {
		// EVP_MAC_init only resets the ctx internal state if a key is passed
		// when using OpenSSL 3.0.0, 3.0.1, and 3.0.2. Save a copy of the key
		// in the context so Reset can use it later. New OpenSSL versions
		// do not have this issue so it isn't necessary to save the key.
		// See https://github.com/openssl/openssl/issues/17811.
		hkey = make([]byte, len(key))
		copy(hkey, key)
	}
	return hmacCtx3{ctx, hkey}
}

func (h *opensslHMAC) Reset() {
	switch vMajor {
	case 1:
		if func() _Ctype_int{ _cgo0 := /*line :175:32*/h.ctx1.ctx; var _cgo1 _cgo_unsafe.Pointer = /*line :175:44*/nil; var _cgo2 _Ctype_int = /*line :175:49*/0; var _cgo3 _Ctype_GO_EVP_MD_PTR = /*line :175:52*/nil; var _cgo4 _Ctype_GO_ENGINE_PTR = /*line :175:57*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :175:61*/_Cfunc_go_openssl_HMAC_Init_ex(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() == 0 {
			panic(newOpenSSLError("HMAC_Init_ex failed"))
		}
	case 3:
		if func() _Ctype_int{ _cgo0 := /*line :179:32*/h.ctx3.ctx; var _cgo1 *_Ctype_uchar = /*line :179:44*/base(h.ctx3.key); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :179:70*/(len(h.ctx3.key)); var _cgo3 _Ctype_GO_OSSL_PARAM_PTR = /*line :179:89*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :179:93*/_Cfunc_go_openssl_EVP_MAC_init(_cgo0, _cgo1, _cgo2, _cgo3); }() == 0 {
			panic(newOpenSSLError("EVP_MAC_init failed"))
		}
	default:
		panic(errUnsupportedVersion())
	}

	runtime.KeepAlive(h) // Next line will keep h alive too; just making doubly sure.
	h.sum = nil
}

func (h *opensslHMAC) finalize() {
	switch vMajor {
	case 1:
		hmacCtxFree(h.ctx1.ctx)
	case 3:
		func() { _cgo0 := /*line :195:33*/h.ctx3.ctx; _cgoCheckPointer(_cgo0, nil); /*line :195:44*/_Cfunc_go_openssl_EVP_MAC_CTX_free(_cgo0); }()
	default:
		panic(errUnsupportedVersion())
	}
}

func (h *opensslHMAC) Write(p []byte) (int, error) {
	if len(p) > 0 {
		switch vMajor {
		case 1:
			func() _Ctype_int{ _cgo0 := /*line :205:29*/h.ctx1.ctx; var _cgo1 *_Ctype_uchar = /*line :205:41*/base(p); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :205:58*/(len(p)); _cgoCheckPointer(_cgo0, nil); return /*line :205:67*/_Cfunc_go_openssl_HMAC_Update(_cgo0, _cgo1, _cgo2); }()
		case 3:
			func() _Ctype_int{ _cgo0 := /*line :207:32*/h.ctx3.ctx; var _cgo1 *_Ctype_uchar = /*line :207:44*/base(p); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :207:61*/(len(p)); _cgoCheckPointer(_cgo0, nil); return /*line :207:70*/_Cfunc_go_openssl_EVP_MAC_update(_cgo0, _cgo1, _cgo2); }()
		default:
			panic(errUnsupportedVersion())
		}
	}
	runtime.KeepAlive(h)
	return len(p), nil
}

func (h *opensslHMAC) Size() int {
	return h.size
}

func (h *opensslHMAC) BlockSize() int {
	return h.blockSize
}

func (h *opensslHMAC) Sum(in []byte) []byte {
	if h.sum == nil {
		size := h.Size()
		h.sum = make([]byte, size)
	}
	// Make copy of context because Go hash.Hash mandates
	// that Sum has no effect on the underlying stream.
	// In particular it is OK to Sum, then Write more, then Sum again,
	// and the second Sum acts as if the first didn't happen.
	switch vMajor {
	case 1:
		ctx2 := hmacCtxNew()
		if ctx2 == nil {
			panic("openssl: HMAC_CTX_new failed")
		}
		defer hmacCtxFree(ctx2)
		if func() _Ctype_int{ _cgo0 := /*line :240:33*/ctx2; _cgo1 := /*line :240:39*/h.ctx1.ctx; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :240:50*/_Cfunc_go_openssl_HMAC_CTX_copy(_cgo0, _cgo1); }() == 0 {
			panic("openssl: HMAC_CTX_copy failed")
		}
		func() _Ctype_int{ _cgo0 := /*line :243:27*/ctx2; var _cgo1 *_Ctype_uchar = /*line :243:33*/base(h.sum); var _cgo2 *_Ctype_uint = /*line :243:46*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :243:50*/_Cfunc_go_openssl_HMAC_Final(_cgo0, _cgo1, _cgo2); }()
	case 3:
		ctx2 := func() _Ctype_GO_EVP_MAC_CTX_PTR{ _cgo0 := /*line :245:40*/h.ctx3.ctx; _cgoCheckPointer(_cgo0, nil); return /*line :245:51*/_Cfunc_go_openssl_EVP_MAC_CTX_dup(_cgo0); }()
		if ctx2 == nil {
			panic("openssl: EVP_MAC_CTX_dup failed")
		}
		defer func() func() { _cgo0 := /*line :249:39*/ctx2; return func() { _cgoCheckPointer(_cgo0, nil); /*line :249:44*/_Cfunc_go_openssl_EVP_MAC_CTX_free(_cgo0); }}()()
		func() _Ctype_int{ _cgo0 := /*line :250:30*/ctx2; var _cgo1 *_Ctype_uchar = /*line :250:36*/base(h.sum); var _cgo2 *_Ctype_size_t = /*line :250:49*/nil; var _cgo3 _Ctype_size_t = _Ctype_size_t /*line :250:62*/(len(h.sum)); _cgoCheckPointer(_cgo0, nil); return /*line :250:75*/_Cfunc_go_openssl_EVP_MAC_final(_cgo0, _cgo1, _cgo2, _cgo3); }()
	default:
		panic(errUnsupportedVersion())
	}
	return append(in, h.sum...)
}

func hmacCtxNew()  /*line :257:19*/_Ctype_GO_HMAC_CTX_PTR /*line :257:36*/ {
	if vMajor == 1 && vMinor == 0 {
		// 0x120 is the sizeof value when building against OpenSSL 1.0.2 on Ubuntu 16.04.
		ctx := ( /*line :260:11*/_Ctype_GO_HMAC_CTX_PTR /*line :260:28*/)(( /*line :260:30*/_Cfunc__CMalloc /*line :260:37*/)(0x120))
		if ctx != nil {
			func() { _cgo0 := /*line :262:31*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :262:35*/_Cfunc_go_openssl_HMAC_CTX_init(_cgo0); }()
		}
		return ctx
	}
	return ( /*line :266:9*/_Cfunc_go_openssl_HMAC_CTX_new /*line :266:33*/)()
}

func hmacCtxFree(ctx  /*line :269:22*/_Ctype_GO_HMAC_CTX_PTR /*line :269:39*/) {
	if vMajor == 1 && vMinor == 0 {
		func() { _cgo0 := /*line :271:33*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :271:37*/_Cfunc_go_openssl_HMAC_CTX_cleanup(_cgo0); }()
		func() { _cgo0 := /*line :272:10*/unsafe.Pointer(ctx); _cgoCheckPointer(_cgo0, nil); /*line :272:30*/_Cfunc_free(_cgo0); }()
		return
	}
	func() { _cgo0 := /*line :275:29*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :275:33*/_Cfunc_go_openssl_HMAC_CTX_free(_cgo0); }()
}
