// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/rsa.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"
import (
	"crypto"
	"crypto/subtle"
	"errors"
	"hash"
	"runtime"
	"unsafe"
)

var (
	OSSL_PKEY_PARAM_RSA_N            = ( /*line :17:37*/_Cfunc_CString /*line :17:45*/)("n")
	OSSL_PKEY_PARAM_RSA_E            = ( /*line :18:37*/_Cfunc_CString /*line :18:45*/)("e")
	OSSL_PKEY_PARAM_RSA_D            = ( /*line :19:37*/_Cfunc_CString /*line :19:45*/)("d")
	OSSL_PKEY_PARAM_RSA_FACTOR1      = ( /*line :20:37*/_Cfunc_CString /*line :20:45*/)("rsa-factor1")
	OSSL_PKEY_PARAM_RSA_FACTOR2      = ( /*line :21:37*/_Cfunc_CString /*line :21:45*/)("rsa-factor2")
	OSSL_PKEY_PARAM_RSA_EXPONENT1    = ( /*line :22:37*/_Cfunc_CString /*line :22:45*/)("rsa-exponent1")
	OSSL_PKEY_PARAM_RSA_EXPONENT2    = ( /*line :23:37*/_Cfunc_CString /*line :23:45*/)("rsa-exponent2")
	OSSL_PKEY_PARAM_RSA_COEFFICIENT1 = ( /*line :24:37*/_Cfunc_CString /*line :24:45*/)("rsa-coefficient1")
)

func GenerateKeyRSA(bits int) (N, E, D, P, Q, Dp, Dq, Qinv BigInt, err error) {
	bad := func(e error) (N, E, D, P, Q, Dp, Dq, Qinv BigInt, err error) {
		return nil, nil, nil, nil, nil, nil, nil, nil, e
	}
	pkey, err := generateEVPPKey(( /*line :31:31*/_Ciconst_GO_EVP_PKEY_RSA /*line :31:47*/), bits, "")
	if err != nil {
		return bad(err)
	}
	defer func() func() { _cgo0 := /*line :35:35*/pkey; return func() { _cgoCheckPointer(_cgo0, nil); /*line :35:40*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }}()()
	switch vMajor {
	case 1:
		key := func() _Ctype_GO_RSA_PTR{ _cgo0 := /*line :38:41*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :38:46*/_Cfunc_go_openssl_EVP_PKEY_get1_RSA(_cgo0); }()
		if key == nil {
			return bad(newOpenSSLError("EVP_PKEY_get1_RSA failed"))
		}
		defer func() func() { _cgo0 := /*line :42:31*/key; return func() { _cgoCheckPointer(_cgo0, nil); /*line :42:35*/_Cfunc_go_openssl_RSA_free(_cgo0); }}()()
		var n, e, d, p, q, dmp1, dmq1, iqmp  /*line :43:39*/_Ctype_GO_BIGNUM_PTR /*line :43:54*/
		if vMinor == 0 {
			r := (*rsa_st_1_0_2)(unsafe.Pointer(key))
			n, e, d, p, q, dmp1, dmq1, iqmp = r.n, r.e, r.d, r.p, r.q, r.dmp1, r.dmq1, r.iqmp
		} else {
			func() { _cgo0 := /*line :48:30*/key; _cgoBase1 := /*line :48:35*/&n; _cgo1 := _cgoBase1; _cgoBase2 := /*line :48:39*/&e; _cgo2 := _cgoBase2; _cgoBase3 := /*line :48:43*/&d; _cgo3 := _cgoBase3; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgoBase2, 0 == 0); _cgoCheckPointer(_cgoBase3, 0 == 0); /*line :48:46*/_Cfunc_go_openssl_RSA_get0_key(_cgo0, _cgo1, _cgo2, _cgo3); }()
			func() { _cgo0 := /*line :49:34*/key; _cgoBase1 := /*line :49:39*/&p; _cgo1 := _cgoBase1; _cgoBase2 := /*line :49:43*/&q; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgoBase2, 0 == 0); /*line :49:46*/_Cfunc_go_openssl_RSA_get0_factors(_cgo0, _cgo1, _cgo2); }()
			func() { _cgo0 := /*line :50:37*/key; _cgoBase1 := /*line :50:42*/&dmp1; _cgo1 := _cgoBase1; _cgoBase2 := /*line :50:49*/&dmq1; _cgo2 := _cgoBase2; _cgoBase3 := /*line :50:56*/&iqmp; _cgo3 := _cgoBase3; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgoBase2, 0 == 0); _cgoCheckPointer(_cgoBase3, 0 == 0); /*line :50:62*/_Cfunc_go_openssl_RSA_get0_crt_params(_cgo0, _cgo1, _cgo2, _cgo3); }()
		}
		N, E, D = bnToBig(n), bnToBig(e), bnToBig(d)
		P, Q = bnToBig(p), bnToBig(q)
		Dp, Dq, Qinv = bnToBig(dmp1), bnToBig(dmq1), bnToBig(iqmp)
	case 3:
		tmp := ( /*line :56:10*/_Cfunc_go_openssl_BN_new /*line :56:28*/)()
		if tmp == nil {
			return bad(newOpenSSLError("BN_new failed"))
		}
		defer func() {
			func() { _cgo0 := /*line :61:31*/tmp; _cgoCheckPointer(_cgo0, nil); /*line :61:35*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }()
		}()
		var err error
		setBigInt := func(bi *BigInt, param * /*line :64:40*/_Ctype_char /*line :64:46*/) bool {
			if err != nil {
				return false
			}
			if func() _Ctype_int{ _cgo0 := /*line :68:42*/pkey; var _cgo1 *_Ctype_char = /*line :68:48*/param; _cgoBase2 := /*line :68:55*/&tmp; _cgo2 := _cgoBase2; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase2, 0 == 0); return /*line :68:60*/_Cfunc_go_openssl_EVP_PKEY_get_bn_param(_cgo0, _cgo1, _cgo2); }() != 1 {
				err = newOpenSSLError("EVP_PKEY_get_bn_param failed")
				return false
			}
			*bi = bnToBig(tmp)
			func() { _cgo0 := /*line :73:26*/tmp; _cgoCheckPointer(_cgo0, nil); /*line :73:30*/_Cfunc_go_openssl_BN_clear(_cgo0); }()
			return true
		}
		if !(setBigInt(&N, OSSL_PKEY_PARAM_RSA_N) &&
			setBigInt(&E, OSSL_PKEY_PARAM_RSA_E) &&
			setBigInt(&D, OSSL_PKEY_PARAM_RSA_D) &&
			setBigInt(&P, OSSL_PKEY_PARAM_RSA_FACTOR1) &&
			setBigInt(&Q, OSSL_PKEY_PARAM_RSA_FACTOR2) &&
			setBigInt(&Dp, OSSL_PKEY_PARAM_RSA_EXPONENT1) &&
			setBigInt(&Dq, OSSL_PKEY_PARAM_RSA_EXPONENT2) &&
			setBigInt(&Qinv, OSSL_PKEY_PARAM_RSA_COEFFICIENT1)) {
			return bad(err)
		}
	default:
		panic(errUnsupportedVersion())
	}
	return
}

type PublicKeyRSA struct {
	// _pkey MUST NOT be accessed directly. Instead, use the withKey method.
	_pkey  /*line :94:8*/_Ctype_GO_EVP_PKEY_PTR /*line :94:25*/
}

func NewPublicKeyRSA(n, e BigInt) (*PublicKeyRSA, error) {
	var pkey  /*line :98:11*/_Ctype_GO_EVP_PKEY_PTR /*line :98:28*/
	switch vMajor {
	case 1:
		key := ( /*line :101:10*/_Cfunc_go_openssl_RSA_new /*line :101:29*/)()
		if key == nil {
			return nil, newOpenSSLError("RSA_new failed")
		}
		if !rsaSetKey(key, n, e, nil) {
			return nil, fail("RSA_set0_key")
		}
		pkey = ( /*line :108:10*/_Cfunc_go_openssl_EVP_PKEY_new /*line :108:34*/)()
		if pkey == nil {
			func() { _cgo0 := /*line :110:26*/key; _cgoCheckPointer(_cgo0, nil); /*line :110:30*/_Cfunc_go_openssl_RSA_free(_cgo0); }()
			return nil, newOpenSSLError("EVP_PKEY_new failed")
		}
		if func() _Ctype_int{ _cgo0 := /*line :113:35*/pkey; var _cgo1 _Ctype_int = /*line :113:41*/_Ciconst_GO_EVP_PKEY_RSA /*line :113:58*/; _cgo2 := /*line :113:60*/(unsafe.Pointer)(key); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :113:82*/_Cfunc_go_openssl_EVP_PKEY_assign(_cgo0, _cgo1, _cgo2); }() != 1 {
			func() { _cgo0 := /*line :114:26*/key; _cgoCheckPointer(_cgo0, nil); /*line :114:30*/_Cfunc_go_openssl_RSA_free(_cgo0); }()
			func() { _cgo0 := /*line :115:31*/pkey; _cgoCheckPointer(_cgo0, nil); /*line :115:36*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
			return nil, newOpenSSLError("EVP_PKEY_assign failed")
		}
	case 3:
		var err error
		if pkey, err = newRSAKey3(false, n, e, nil, nil, nil, nil, nil, nil); err != nil {
			return nil, err
		}
	default:
		panic(errUnsupportedVersion())
	}
	k := &PublicKeyRSA{_pkey: pkey}
	runtime.SetFinalizer(k, (*PublicKeyRSA).finalize)
	return k, nil
}

func (k *PublicKeyRSA) finalize() {
	func() { _cgo0 := /*line :132:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :132:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func (k *PublicKeyRSA) withKey(f func( /*line :135:39*/_Ctype_GO_EVP_PKEY_PTR /*line :135:56*/)  /*line :135:58*/_Ctype_int /*line :135:63*/)  /*line :135:65*/_Ctype_int /*line :135:70*/ {
	// Because of the finalizer, any time _pkey is passed to cgo, that call must
	// be followed by a call to runtime.KeepAlive, to make sure k is not
	// collected (and finalized) before the cgo call returns.
	defer runtime.KeepAlive(k)
	return f(k._pkey)
}

type PrivateKeyRSA struct {
	// _pkey MUST NOT be accessed directly. Instead, use the withKey method.
	_pkey  /*line :145:8*/_Ctype_GO_EVP_PKEY_PTR /*line :145:25*/
}

func NewPrivateKeyRSA(n, e, d, p, q, dp, dq, qinv BigInt) (*PrivateKeyRSA, error) {
	var pkey  /*line :149:11*/_Ctype_GO_EVP_PKEY_PTR /*line :149:28*/
	switch vMajor {
	case 1:
		key := ( /*line :152:10*/_Cfunc_go_openssl_RSA_new /*line :152:29*/)()
		if key == nil {
			return nil, newOpenSSLError("RSA_new failed")
		}
		if !rsaSetKey(key, n, e, d) {
			return nil, fail("RSA_set0_key")
		}
		if p != nil && q != nil {
			if !rsaSetFactors(key, p, q) {
				return nil, fail("RSA_set0_factors")
			}
		}
		if dp != nil && dq != nil && qinv != nil {
			if !rsaSetCRTParams(key, dp, dq, qinv) {
				return nil, fail("RSA_set0_crt_params")
			}
		}
		pkey = ( /*line :169:10*/_Cfunc_go_openssl_EVP_PKEY_new /*line :169:34*/)()
		if pkey == nil {
			func() { _cgo0 := /*line :171:26*/key; _cgoCheckPointer(_cgo0, nil); /*line :171:30*/_Cfunc_go_openssl_RSA_free(_cgo0); }()
			return nil, newOpenSSLError("EVP_PKEY_new failed")
		}
		if func() _Ctype_int{ _cgo0 := /*line :174:35*/pkey; var _cgo1 _Ctype_int = /*line :174:41*/_Ciconst_GO_EVP_PKEY_RSA /*line :174:58*/; _cgo2 := /*line :174:60*/(unsafe.Pointer)(key); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :174:82*/_Cfunc_go_openssl_EVP_PKEY_assign(_cgo0, _cgo1, _cgo2); }() != 1 {
			func() { _cgo0 := /*line :175:26*/key; _cgoCheckPointer(_cgo0, nil); /*line :175:30*/_Cfunc_go_openssl_RSA_free(_cgo0); }()
			func() { _cgo0 := /*line :176:31*/pkey; _cgoCheckPointer(_cgo0, nil); /*line :176:36*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
			return nil, newOpenSSLError("EVP_PKEY_assign failed")
		}
	case 3:
		var err error
		if pkey, err = newRSAKey3(true, n, e, d, p, q, dp, dq, qinv); err != nil {
			return nil, err
		}
	default:
		panic(errUnsupportedVersion())
	}
	k := &PrivateKeyRSA{_pkey: pkey}
	runtime.SetFinalizer(k, (*PrivateKeyRSA).finalize)
	return k, nil
}

func (k *PrivateKeyRSA) finalize() {
	func() { _cgo0 := /*line :193:29*/k._pkey; _cgoCheckPointer(_cgo0, nil); /*line :193:37*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
}

func (k *PrivateKeyRSA) withKey(f func( /*line :196:40*/_Ctype_GO_EVP_PKEY_PTR /*line :196:57*/)  /*line :196:59*/_Ctype_int /*line :196:64*/)  /*line :196:66*/_Ctype_int /*line :196:71*/ {
	// Because of the finalizer, any time _pkey is passed to cgo, that call must
	// be followed by a call to runtime.KeepAlive, to make sure k is not
	// collected (and finalized) before the cgo call returns.
	defer runtime.KeepAlive(k)
	return f(k._pkey)
}

func DecryptRSAOAEP(h, mgfHash hash.Hash, priv *PrivateKeyRSA, ciphertext, label []byte) ([]byte, error) {
	return evpDecrypt(priv.withKey, ( /*line :205:34*/_Ciconst_GO_RSA_PKCS1_OAEP_PADDING /*line :205:60*/), h, mgfHash, label, ciphertext)
}

func EncryptRSAOAEP(h, mgfHash hash.Hash, pub *PublicKeyRSA, msg, label []byte) ([]byte, error) {
	return evpEncrypt(pub.withKey, ( /*line :209:33*/_Ciconst_GO_RSA_PKCS1_OAEP_PADDING /*line :209:59*/), h, mgfHash, label, msg)
}

func DecryptRSAPKCS1(priv *PrivateKeyRSA, ciphertext []byte) ([]byte, error) {
	return evpDecrypt(priv.withKey, ( /*line :213:34*/_Ciconst_GO_RSA_PKCS1_PADDING /*line :213:55*/), nil, nil, nil, ciphertext)
}

func EncryptRSAPKCS1(pub *PublicKeyRSA, msg []byte) ([]byte, error) {
	return evpEncrypt(pub.withKey, ( /*line :217:33*/_Ciconst_GO_RSA_PKCS1_PADDING /*line :217:54*/), nil, nil, nil, msg)
}

func DecryptRSANoPadding(priv *PrivateKeyRSA, ciphertext []byte) ([]byte, error) {
	ret, err := evpDecrypt(priv.withKey, ( /*line :221:39*/_Ciconst_GO_RSA_NO_PADDING /*line :221:57*/), nil, nil, nil, ciphertext)
	if err != nil {
		return nil, err
	}
	// We could return here, but the Go standard library test expects DecryptRSANoPadding to verify the result
	// in order to defend against errors in the CRT computation.
	//
	// The following code tries to replicate the verification implemented in the upstream function decryptAndCheck, found at
	// https://github.com/golang/go/blob/9de1ac6ac2cad3871760d0aa288f5ca713afd0a6/src/crypto/rsa/rsa.go#L569-L582.
	pub := &PublicKeyRSA{_pkey: priv._pkey}
	// A private EVP_PKEY can be used as a public key as it contains the public information.
	enc, err := EncryptRSANoPadding(pub, ret)
	if err != nil {
		return nil, err
	}
	// Upstream does not do a constant time comparison because it works with math/big instead of byte slices,
	// and math/big does not support constant-time arithmetic yet. See #20654 for more info.
	if subtle.ConstantTimeCompare(ciphertext, enc) != 1 {
		return nil, errors.New("rsa: internal error")
	}
	return ret, nil
}

func EncryptRSANoPadding(pub *PublicKeyRSA, msg []byte) ([]byte, error) {
	return evpEncrypt(pub.withKey, ( /*line :245:33*/_Ciconst_GO_RSA_NO_PADDING /*line :245:51*/), nil, nil, nil, msg)
}

func saltLength(saltLen int, sign bool) ( /*line :248:42*/_Ctype_int /*line :248:47*/, error) {
	// A salt length of -2 is valid in OpenSSL, but not in crypto/rsa, so reject
	// it, and lengths < -2, before we convert to the OpenSSL sentinel values.
	if saltLen <= -2 {
		return 0, errors.New("crypto/rsa: PSSOptions.SaltLength cannot be negative")
	}
	// OpenSSL uses sentinel salt length values like Go crypto does,
	// but the values don't fully match for rsa.PSSSaltLengthAuto (0).
	if saltLen == 0 {
		if sign {
			if vMajor == 1 {
				// OpenSSL 1.x uses -2 to mean maximal size when signing where Go crypto uses 0.
				return ( /*line :260:12*/_Ciconst_GO_RSA_PSS_SALTLEN_MAX_SIGN /*line :260:40*/), nil
			}
			// OpenSSL 3.x deprecated RSA_PSS_SALTLEN_MAX_SIGN
			// and uses -3 to mean maximal size when signing where Go crypto uses 0.
			return ( /*line :264:11*/_Ciconst_GO_RSA_PSS_SALTLEN_MAX /*line :264:34*/), nil
		}
		// OpenSSL uses -2 to mean auto-detect size when verifying where Go crypto uses 0.
		return ( /*line :267:10*/_Ciconst_GO_RSA_PSS_SALTLEN_AUTO /*line :267:34*/), nil
	}
	return  /*line :269:9*/_Ctype_int /*line :269:14*/(saltLen), nil
}

func SignRSAPSS(priv *PrivateKeyRSA, h crypto.Hash, hashed []byte, saltLen int) ([]byte, error) {
	cSaltLen, err := saltLength(saltLen, true)
	if err != nil {
		return nil, err
	}
	return evpSign(priv.withKey, ( /*line :277:31*/_Ciconst_GO_RSA_PKCS1_PSS_PADDING /*line :277:56*/), cSaltLen, h, hashed)
}

func VerifyRSAPSS(pub *PublicKeyRSA, h crypto.Hash, hashed, sig []byte, saltLen int) error {
	cSaltLen, err := saltLength(saltLen, false)
	if err != nil {
		return err
	}
	return evpVerify(pub.withKey, ( /*line :285:32*/_Ciconst_GO_RSA_PKCS1_PSS_PADDING /*line :285:57*/), cSaltLen, h, sig, hashed)
}

func SignRSAPKCS1v15(priv *PrivateKeyRSA, h crypto.Hash, hashed []byte) ([]byte, error) {
	return evpSign(priv.withKey, ( /*line :289:31*/_Ciconst_GO_RSA_PKCS1_PADDING /*line :289:52*/), 0, h, hashed)
}

func HashSignRSAPKCS1v15(priv *PrivateKeyRSA, h crypto.Hash, msg []byte) ([]byte, error) {
	return evpHashSign(priv.withKey, h, msg)
}

func VerifyRSAPKCS1v15(pub *PublicKeyRSA, h crypto.Hash, hashed, sig []byte) error {
	if pub.withKey(func(pkey  /*line :297:27*/_Ctype_GO_EVP_PKEY_PTR /*line :297:44*/)  /*line :297:46*/_Ctype_int /*line :297:51*/ {
		size := func() _Ctype_int{ _cgo0 := /*line :298:42*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :298:47*/_Cfunc_go_openssl_EVP_PKEY_get_size(_cgo0); }()
		if len(sig) < int(size) {
			return 0
		}
		return 1
	}) == 0 {
		return errors.New("crypto/rsa: verification error")
	}
	return evpVerify(pub.withKey, ( /*line :306:32*/_Ciconst_GO_RSA_PKCS1_PADDING /*line :306:53*/), 0, h, sig, hashed)
}

func HashVerifyRSAPKCS1v15(pub *PublicKeyRSA, h crypto.Hash, msg, sig []byte) error {
	return evpHashVerify(pub.withKey, h, msg, sig)
}

// rsa_st_1_0_2 is rsa_st memory layout in OpenSSL 1.0.2.
type rsa_st_1_0_2 struct {
	_                 /*line :315:19*/_Ctype_int /*line :315:24*/
	_                 /*line :316:19*/_Ctype_long /*line :316:25*/
	_                [2]unsafe.Pointer
	n, e, d           /*line :318:19*/_Ctype_GO_BIGNUM_PTR /*line :318:34*/
	p, q              /*line :319:19*/_Ctype_GO_BIGNUM_PTR /*line :319:34*/
	dmp1, dmq1, iqmp  /*line :320:19*/_Ctype_GO_BIGNUM_PTR /*line :320:34*/
	// It contains more fields, but we are not interesed on them.
}

func bnSet(b1 * /*line :324:16*/_Ctype_GO_BIGNUM_PTR /*line :324:31*/, b2 BigInt) {
	if b2 == nil {
		return
	}
	if *b1 != nil {
		func() { _cgo0 := /*line :329:30*/*b1; _cgoCheckPointer(_cgo0, nil); /*line :329:34*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }()
	}
	*b1 = bigToBN(b2)
}

func rsaSetKey(key  /*line :334:20*/_Ctype_GO_RSA_PTR /*line :334:32*/, n, e, d BigInt) bool {
	if vMajor == 1 && vMinor == 0 {
		r := (*rsa_st_1_0_2)(unsafe.Pointer(key))
		// r.d and d will be nil for public keys.
		if (r.n == nil && n == nil) ||
			(r.e == nil && e == nil) {
			return false
		}
		bnSet(&r.n, n)
		bnSet(&r.e, e)
		bnSet(&r.d, d)
		return true
	}
	return func() _Ctype_int{ _cgo0 := /*line :347:35*/key; _cgo1 := /*line :347:40*/bigToBN(n); _cgo2 := /*line :347:52*/bigToBN(e); _cgo3 := /*line :347:64*/bigToBN(d); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo3, nil); return /*line :347:75*/_Cfunc_go_openssl_RSA_set0_key(_cgo0, _cgo1, _cgo2, _cgo3); }() == 1
}

func rsaSetFactors(key  /*line :350:24*/_Ctype_GO_RSA_PTR /*line :350:36*/, p, q BigInt) bool {
	if vMajor == 1 && vMinor == 0 {
		r := (*rsa_st_1_0_2)(unsafe.Pointer(key))
		if (r.p == nil && p == nil) ||
			(r.q == nil && q == nil) {
			return false
		}
		bnSet(&r.p, p)
		bnSet(&r.q, q)
		return true
	}
	return func() _Ctype_int{ _cgo0 := /*line :361:39*/key; _cgo1 := /*line :361:44*/bigToBN(p); _cgo2 := /*line :361:56*/bigToBN(q); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); return /*line :361:67*/_Cfunc_go_openssl_RSA_set0_factors(_cgo0, _cgo1, _cgo2); }() == 1
}

func rsaSetCRTParams(key  /*line :364:26*/_Ctype_GO_RSA_PTR /*line :364:38*/, dmp1, dmq1, iqmp BigInt) bool {
	if vMajor == 1 && vMinor == 0 {
		r := (*rsa_st_1_0_2)(unsafe.Pointer(key))
		if (r.dmp1 == nil && dmp1 == nil) ||
			(r.dmq1 == nil && dmq1 == nil) ||
			(r.iqmp == nil && iqmp == nil) {
			return false
		}
		bnSet(&r.dmp1, dmp1)
		bnSet(&r.dmq1, dmq1)
		bnSet(&r.iqmp, iqmp)
		return true
	}
	return func() _Ctype_int{ _cgo0 := /*line :377:42*/key; _cgo1 := /*line :377:47*/bigToBN(dmp1); _cgo2 := /*line :377:62*/bigToBN(dmq1); _cgo3 := /*line :377:77*/bigToBN(iqmp); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo3, nil); return /*line :377:91*/_Cfunc_go_openssl_RSA_set0_crt_params(_cgo0, _cgo1, _cgo2, _cgo3); }() == 1
}
func newRSAKey3(isPriv bool, n, e, d, p, q, dp, dq, qinv BigInt) ( /*line :379:67*/_Ctype_GO_EVP_PKEY_PTR /*line :379:84*/, error) {
	// Construct the parameters.
	bld := ( /*line :381:9*/_Cfunc_go_openssl_OSSL_PARAM_BLD_new /*line :381:39*/)()
	if bld == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_new")
	}
	defer func() func() { _cgo0 := /*line :385:41*/bld; return func() { _cgoCheckPointer(_cgo0, nil); /*line :385:45*/_Cfunc_go_openssl_OSSL_PARAM_BLD_free(_cgo0); }}()()

	type bigIntParam struct {
		name * /*line :388:9*/_Ctype_char /*line :388:15*/
		num  BigInt
	}

	comps := make([]bigIntParam, 0, 8)

	required := [...]bigIntParam{
		{OSSL_PKEY_PARAM_RSA_N, n}, {OSSL_PKEY_PARAM_RSA_E, e}, {OSSL_PKEY_PARAM_RSA_D, d},
	}
	comps = append(comps, required[:]...)

	if p != nil && q != nil {
		allPrecomputedExists := dp != nil && dq != nil && qinv != nil
		// The precomputed values should only be passed if P and Q are present
		// and every precomputed value is present. (If any precomputed value is
		// missing, don't pass any of them.)
		//
		// In OpenSSL 3.0 and 3.1, we must also omit P and Q if any precomputed
		// value is missing. See https://github.com/openssl/openssl/pull/22334
		if vMinor >= 2 || allPrecomputedExists {
			comps = append(comps, bigIntParam{OSSL_PKEY_PARAM_RSA_FACTOR1, p}, bigIntParam{OSSL_PKEY_PARAM_RSA_FACTOR2, q})
		}
		if allPrecomputedExists {
			comps = append(comps,
				bigIntParam{OSSL_PKEY_PARAM_RSA_EXPONENT1, dp},
				bigIntParam{OSSL_PKEY_PARAM_RSA_EXPONENT2, dq},
				bigIntParam{OSSL_PKEY_PARAM_RSA_COEFFICIENT1, qinv},
			)
		}
	}

	for _, comp := range comps {
		if comp.num == nil {
			continue
		}
		b := bigToBN(comp.num)
		if b == nil {
			return nil, newOpenSSLError("BN_lebin2bn failed")
		}
		// b must remain valid until OSSL_PARAM_BLD_to_param has been called.
		defer func() func() { _cgo0 := /*line :428:36*/b; return func() { _cgoCheckPointer(_cgo0, nil); /*line :428:38*/_Cfunc_go_openssl_BN_clear_free(_cgo0); }}()()
		if func() _Ctype_int{ _cgo0 := /*line :429:42*/bld; var _cgo1 *_Ctype_char = /*line :429:47*/comp.name; _cgo2 := /*line :429:58*/b; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :429:60*/_Cfunc_go_openssl_OSSL_PARAM_BLD_push_BN(_cgo0, _cgo1, _cgo2); }() != 1 {
			return nil, newOpenSSLError("OSSL_PARAM_BLD_push_BN")
		}
	}
	params := func() _Ctype_GO_OSSL_PARAM_PTR{ _cgo0 := /*line :433:49*/bld; _cgoCheckPointer(_cgo0, nil); return /*line :433:53*/_Cfunc_go_openssl_OSSL_PARAM_BLD_to_param(_cgo0); }()
	if params == nil {
		return nil, newOpenSSLError("OSSL_PARAM_BLD_to_param")
	}
	defer func() func() { _cgo0 := /*line :437:37*/params; return func() { _cgoCheckPointer(_cgo0, nil); /*line :437:44*/_Cfunc_go_openssl_OSSL_PARAM_free(_cgo0); }}()()
	selection := ( /*line :438:15*/_Ciconst_GO_EVP_PKEY_PUBLIC_KEY /*line :438:38*/)
	if isPriv {
		selection = ( /*line :440:15*/_Ciconst_GO_EVP_PKEY_KEYPAIR /*line :440:35*/)
	}
	return newEvpFromParams(( /*line :442:26*/_Ciconst_GO_EVP_PKEY_RSA /*line :442:42*/),  /*line :442:45*/_Ctype_int /*line :442:50*/(selection), params)
}
