// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/evp.go:1:1
//go:build !cmd_go_bootstrap

package openssl; import _cgo_unsafe "unsafe"

// #include "goopenssl.h"
import _ "unsafe"
import (
	"crypto"
	"errors"
	"hash"
	"strconv"
	"sync"
	"unsafe"
)

// cacheMD is a cache of crypto.Hash to GO_EVP_MD_PTR.
var cacheMD sync.Map

// hashFuncHash calls fn() and returns its result.
// If fn() panics, the panic is recovered and returned as an error.
// This is used to avoid aborting the program when calling
// an unsupported hash function. It is the caller's responsibility
// to check the returned value.
func hashFuncHash(fn func() hash.Hash) (h hash.Hash, err error) {
	defer func() {
		r := recover()
		if r == nil {
			return
		}
		h = nil
		switch e := r.(type) {
		case error:
			err = e
		case string:
			err = errors.New(e)
		default:
			err = errors.New("unsupported panic")
		}
	}()
	return fn(), nil
}

// hashToMD converts a hash.Hash implementation from this package to a GO_EVP_MD_PTR.
func hashToMD(h hash.Hash)  /*line :44:28*/_Ctype_GO_EVP_MD_PTR /*line :44:43*/ {
	var ch crypto.Hash
	switch h.(type) {
	case *sha1Hash, *sha1Marshal:
		ch = crypto.SHA1
	case *sha224Hash, *sha224Marshal:
		ch = crypto.SHA224
	case *sha256Hash, *sha256Marshal:
		ch = crypto.SHA256
	case *sha384Hash, *sha384Marshal:
		ch = crypto.SHA384
	case *sha512Hash, *sha512Marshal:
		ch = crypto.SHA512
	case *sha3_224Hash:
		ch = crypto.SHA3_224
	case *sha3_256Hash:
		ch = crypto.SHA3_256
	case *sha3_384Hash:
		ch = crypto.SHA3_384
	case *sha3_512Hash:
		ch = crypto.SHA3_512
	}
	if ch != 0 {
		return cryptoHashToMD(ch)
	}
	return nil
}

// cryptoHashToMD converts a crypto.Hash to a GO_EVP_MD_PTR.
func cryptoHashToMD(ch crypto.Hash) (md  /*line :73:41*/_Ctype_GO_EVP_MD_PTR /*line :73:56*/) {
	if v, ok := cacheMD.Load(ch); ok {
		return v.( /*line :75:13*/_Ctype_GO_EVP_MD_PTR /*line :75:28*/)
	}
	defer func() {
		if md != nil && vMajor == 3 {
			// On OpenSSL 3, directly operating on a EVP_MD object
			// not created by EVP_MD_fetch has negative performance
			// implications, as digest operations will have
			// to fetch it on every call. Better to just fetch it once here.
			md = ( /*line :83:9*/_Cfunc_go_openssl_EVP_MD_fetch /*line :83:33*/)(nil, func() *_Ctype_char{ _cgo0 := /*line :83:70*/md; _cgoCheckPointer(_cgo0, nil); return /*line :83:73*/_Cfunc_go_openssl_EVP_MD_get0_name(_cgo0); }(), nil)
		}
		cacheMD.Store(ch, md)
	}()
	// SupportsHash returns false for MD5SHA1 because we don't
	// provide a hash.Hash implementation for it. Yet, it can
	// still be used when signing/verifying with an RSA key.
	if ch == crypto.MD5SHA1 {
		if vMajor == 1 && vMinor == 0 {
			return ( /*line :92:11*/_Cfunc_go_openssl_EVP_md5_sha1_backport /*line :92:44*/)()
		} else {
			return ( /*line :94:11*/_Cfunc_go_openssl_EVP_md5_sha1 /*line :94:35*/)()
		}
	}
	switch ch {
	case crypto.MD4:
		if versionAtOrAbove(1, 1, 0) || !FIPS() {
			return ( /*line :100:11*/_Cfunc_go_openssl_EVP_md4 /*line :100:30*/)()
		}
	case crypto.MD5:
		if versionAtOrAbove(1, 1, 0) || !FIPS() {
			return ( /*line :104:11*/_Cfunc_go_openssl_EVP_md5 /*line :104:30*/)()
		}
	case crypto.SHA1:
		return ( /*line :107:10*/_Cfunc_go_openssl_EVP_sha1 /*line :107:30*/)()
	case crypto.SHA224:
		return ( /*line :109:10*/_Cfunc_go_openssl_EVP_sha224 /*line :109:32*/)()
	case crypto.SHA256:
		return ( /*line :111:10*/_Cfunc_go_openssl_EVP_sha256 /*line :111:32*/)()
	case crypto.SHA384:
		return ( /*line :113:10*/_Cfunc_go_openssl_EVP_sha384 /*line :113:32*/)()
	case crypto.SHA512:
		return ( /*line :115:10*/_Cfunc_go_openssl_EVP_sha512 /*line :115:32*/)()
	case crypto.SHA3_224:
		if versionAtOrAbove(1, 1, 1) {
			return ( /*line :118:11*/_Cfunc_go_openssl_EVP_sha3_224 /*line :118:35*/)()
		}
	case crypto.SHA3_256:
		if versionAtOrAbove(1, 1, 1) {
			return ( /*line :122:11*/_Cfunc_go_openssl_EVP_sha3_256 /*line :122:35*/)()
		}
	case crypto.SHA3_384:
		if versionAtOrAbove(1, 1, 1) {
			return ( /*line :126:11*/_Cfunc_go_openssl_EVP_sha3_384 /*line :126:35*/)()
		}
	case crypto.SHA3_512:
		if versionAtOrAbove(1, 1, 1) {
			return ( /*line :130:11*/_Cfunc_go_openssl_EVP_sha3_512 /*line :130:35*/)()
		}
	}
	return nil
}

func generateEVPPKey(id  /*line :136:25*/_Ctype_int /*line :136:30*/, bits int, curve string) ( /*line :136:57*/_Ctype_GO_EVP_PKEY_PTR /*line :136:74*/, error) {
	if bits != 0 && curve != "" {
		return nil, fail("incorrect generateEVPPKey parameters")
	}
	ctx := ( /*line :140:9*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_id /*line :140:40*/)(id, nil)
	if ctx == nil {
		return nil, newOpenSSLError("EVP_PKEY_CTX_new_id failed")
	}
	defer func() func() { _cgo0 := /*line :144:39*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :144:43*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }}()()
	if func() _Ctype_int{ _cgo0 := /*line :145:39*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :145:43*/_Cfunc_go_openssl_EVP_PKEY_keygen_init(_cgo0); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_keygen_init failed")
	}
	if bits != 0 {
		if func() _Ctype_int{ _cgo0 := /*line :149:37*/ctx; var _cgo1 _Ctype_int = /*line :149:42*/id; var _cgo2 _Ctype_int = /*line :149:46*/-1; var _cgo3 _Ctype_int = /*line :149:50*/_Ciconst_GO_EVP_PKEY_CTRL_RSA_KEYGEN_BITS /*line :149:84*/; var _cgo4 _Ctype_int = _Ctype_int /*line :149:91*/(bits); var _cgo5 _cgo_unsafe.Pointer = /*line :149:99*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :149:103*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
		}
	}
	if curve != "" {
		nid, err := curveNID(curve)
		if err != nil {
			return nil, err
		}
		if func() _Ctype_int{ _cgo0 := /*line :158:37*/ctx; var _cgo1 _Ctype_int = /*line :158:42*/id; var _cgo2 _Ctype_int = /*line :158:46*/-1; var _cgo3 _Ctype_int = /*line :158:50*/_Ciconst_GO_EVP_PKEY_CTRL_EC_PARAMGEN_CURVE_NID /*line :158:90*/; var _cgo4 _Ctype_int = /*line :158:92*/nid; var _cgo5 _cgo_unsafe.Pointer = /*line :158:97*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :158:101*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
		}
	}
	var pkey  /*line :162:11*/_Ctype_GO_EVP_PKEY_PTR /*line :162:28*/
	if func() _Ctype_int{ _cgo0 := /*line :163:34*/ctx; _cgoBase1 := /*line :163:39*/&pkey; _cgo1 := _cgoBase1; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); return /*line :163:45*/_Cfunc_go_openssl_EVP_PKEY_keygen(_cgo0, _cgo1); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_keygen failed")
	}
	return pkey, nil
}

type withKeyFunc func(func( /*line :169:28*/_Ctype_GO_EVP_PKEY_PTR /*line :169:45*/)  /*line :169:47*/_Ctype_int /*line :169:52*/)  /*line :169:54*/_Ctype_int /*line :169:59*/
type initFunc func( /*line :170:20*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :170:41*/) error
type cryptFunc func( /*line :171:21*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :171:42*/, * /*line :171:45*/_Ctype_uchar /*line :171:52*/, * /*line :171:55*/_Ctype_size_t /*line :171:63*/, * /*line :171:66*/_Ctype_uchar /*line :171:73*/,  /*line :171:75*/_Ctype_size_t /*line :171:83*/) error
type verifyFunc func( /*line :172:22*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :172:43*/, * /*line :172:46*/_Ctype_uchar /*line :172:53*/,  /*line :172:55*/_Ctype_size_t /*line :172:63*/, * /*line :172:66*/_Ctype_uchar /*line :172:73*/,  /*line :172:75*/_Ctype_size_t /*line :172:83*/) error

func setupEVP(withKey withKeyFunc, padding  /*line :174:44*/_Ctype_int /*line :174:49*/,
	h, mgfHash hash.Hash, label []byte, saltLen  /*line :175:46*/_Ctype_int /*line :175:51*/, ch crypto.Hash,
	init initFunc) (_  /*line :176:20*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :176:41*/, err error) {
	var ctx  /*line :177:10*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :177:31*/
	withKey(func(pkey  /*line :178:20*/_Ctype_GO_EVP_PKEY_PTR /*line :178:37*/)  /*line :178:39*/_Ctype_int /*line :178:44*/ {
		ctx = func() _Ctype_GO_EVP_PKEY_CTX_PTR{ _cgo0 := /*line :179:39*/pkey; var _cgo1 _Ctype_GO_ENGINE_PTR = /*line :179:45*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :179:49*/_Cfunc_go_openssl_EVP_PKEY_CTX_new(_cgo0, _cgo1); }()
		return 1
	})
	if ctx == nil {
		return nil, newOpenSSLError("EVP_PKEY_CTX_new failed")
	}
	defer func() {
		if err != nil {
			if ctx != nil {
				func() { _cgo0 := /*line :188:36*/ctx; _cgoCheckPointer(_cgo0, nil); /*line :188:40*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }()
				ctx = nil
			}
		}
	}()
	if err := init(ctx); err != nil {
		return nil, err
	}
	if padding == 0 {
		return ctx, nil
	}
	// Each padding type has its own requirements in terms of when to apply the padding,
	// so it can't be just set at this point.
	setPadding := func() error {
		if func() _Ctype_int{ _cgo0 := /*line :202:37*/ctx; var _cgo1 _Ctype_int = /*line :202:42*/_Ciconst_GO_EVP_PKEY_RSA /*line :202:59*/; var _cgo2 _Ctype_int = /*line :202:61*/-1; var _cgo3 _Ctype_int = /*line :202:65*/_Ciconst_GO_EVP_PKEY_CTRL_RSA_PADDING /*line :202:95*/; var _cgo4 _Ctype_int = /*line :202:97*/padding; var _cgo5 _cgo_unsafe.Pointer = /*line :202:106*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :202:110*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
		}
		return nil
	}
	switch padding {
	case ( /*line :208:7*/_Ciconst_GO_RSA_PKCS1_OAEP_PADDING /*line :208:33*/):
		md := hashToMD(h)
		if md == nil {
			return nil, errors.New("crypto/rsa: unsupported hash function")
		}
		var mgfMD  /*line :213:13*/_Ctype_GO_EVP_MD_PTR /*line :213:28*/
		if mgfHash != nil {
			// mgfHash is optional, but if it is set it must match a supported hash function.
			mgfMD = hashToMD(mgfHash)
			if mgfMD == nil {
				return nil, errors.New("crypto/rsa: unsupported hash function")
			}
		}
		// setPadding must happen before setting EVP_PKEY_CTRL_RSA_OAEP_MD.
		if err := setPadding(); err != nil {
			return nil, err
		}
		if func() _Ctype_int{ _cgo0 := /*line :225:37*/ctx; var _cgo1 _Ctype_int = /*line :225:42*/_Ciconst_GO_EVP_PKEY_RSA /*line :225:59*/; var _cgo2 _Ctype_int = /*line :225:61*/-1; var _cgo3 _Ctype_int = /*line :225:65*/_Ciconst_GO_EVP_PKEY_CTRL_RSA_OAEP_MD /*line :225:95*/; var _cgo4 _Ctype_int = /*line :225:97*/0; _cgo5 := /*line :225:100*/unsafe.Pointer(md); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :225:119*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
		}
		if mgfHash != nil {
			if func() _Ctype_int{ _cgo0 := /*line :229:38*/ctx; var _cgo1 _Ctype_int = /*line :229:43*/_Ciconst_GO_EVP_PKEY_RSA /*line :229:60*/; var _cgo2 _Ctype_int = /*line :229:62*/-1; var _cgo3 _Ctype_int = /*line :229:66*/_Ciconst_GO_EVP_PKEY_CTRL_RSA_MGF1_MD /*line :229:96*/; var _cgo4 _Ctype_int = /*line :229:98*/0; _cgo5 := /*line :229:101*/unsafe.Pointer(mgfMD); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :229:123*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
				return nil, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
			}
		}
		// ctx takes ownership of label, so malloc a copy for OpenSSL to free.
		// OpenSSL does not take ownership of the label if the length is zero,
		// so better avoid the allocation.
		var clabel * /*line :236:15*/_Ctype_uchar /*line :236:22*/
		if len(label) > 0 {
			clabel = (* /*line :238:15*/_Ctype_uchar /*line :238:22*/)(cryptoMalloc(len(label)))
			copy((*[1 << 30]byte)(unsafe.Pointer(clabel))[:len(label)], label)
			var err error
			if vMajor == 3 {
				ret := func() _Ctype_int{ _cgo0 := /*line :242:58*/ctx; _cgo1 := /*line :242:63*/unsafe.Pointer(clabel); var _cgo2 _Ctype_int = _Ctype_int /*line :242:92*/(len(label)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :242:105*/_Cfunc_go_openssl_EVP_PKEY_CTX_set0_rsa_oaep_label(_cgo0, _cgo1, _cgo2); }()
				if ret != 1 {
					err = newOpenSSLError("EVP_PKEY_CTX_set0_rsa_oaep_label failed")
				}
			} else {
				ret := func() _Ctype_int{ _cgo0 := /*line :247:43*/ctx; var _cgo1 _Ctype_int = /*line :247:48*/_Ciconst_GO_EVP_PKEY_RSA /*line :247:65*/; var _cgo2 _Ctype_int = /*line :247:67*/-1; var _cgo3 _Ctype_int = /*line :247:71*/_Ciconst_GO_EVP_PKEY_CTRL_RSA_OAEP_LABEL /*line :247:104*/; var _cgo4 _Ctype_int = _Ctype_int /*line :247:111*/(len(label)); _cgo5 := /*line :247:125*/unsafe.Pointer(clabel); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :247:148*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }()
				if ret != 1 {
					err = newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
				}
			}
			if err != nil {
				cryptoFree(unsafe.Pointer(clabel))
				return nil, err
			}
		}
	case ( /*line :257:7*/_Ciconst_GO_RSA_PKCS1_PSS_PADDING /*line :257:32*/):
		md := cryptoHashToMD(ch)
		if md == nil {
			return nil, errors.New("crypto/rsa: unsupported hash function")
		}
		if func() _Ctype_int{ _cgo0 := /*line :262:37*/ctx; var _cgo1 _Ctype_int = /*line :262:42*/_Ciconst_GO_EVP_PKEY_RSA /*line :262:59*/; var _cgo2 _Ctype_int = /*line :262:61*/-1; var _cgo3 _Ctype_int = /*line :262:65*/_Ciconst_GO_EVP_PKEY_CTRL_MD /*line :262:86*/; var _cgo4 _Ctype_int = /*line :262:88*/0; _cgo5 := /*line :262:91*/unsafe.Pointer(md); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :262:110*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
			return nil, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
		}
		// setPadding must happen after setting EVP_PKEY_CTRL_MD.
		if err := setPadding(); err != nil {
			return nil, err
		}
		if saltLen != 0 {
			if func() _Ctype_int{ _cgo0 := /*line :270:38*/ctx; var _cgo1 _Ctype_int = /*line :270:43*/_Ciconst_GO_EVP_PKEY_RSA /*line :270:60*/; var _cgo2 _Ctype_int = /*line :270:62*/-1; var _cgo3 _Ctype_int = /*line :270:66*/_Ciconst_GO_EVP_PKEY_CTRL_RSA_PSS_SALTLEN /*line :270:100*/; var _cgo4 _Ctype_int = /*line :270:102*/saltLen; var _cgo5 _cgo_unsafe.Pointer = /*line :270:111*/nil; _cgoCheckPointer(_cgo0, nil); return /*line :270:115*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
				return nil, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
			}
		}

	case ( /*line :275:7*/_Ciconst_GO_RSA_PKCS1_PADDING /*line :275:28*/):
		if ch != 0 {
			// We support unhashed messages.
			md := cryptoHashToMD(ch)
			if md == nil {
				return nil, errors.New("crypto/rsa: unsupported hash function")
			}
			if func() _Ctype_int{ _cgo0 := /*line :282:38*/ctx; var _cgo1 _Ctype_int = /*line :282:43*/-1; var _cgo2 _Ctype_int = /*line :282:47*/-1; var _cgo3 _Ctype_int = /*line :282:51*/_Ciconst_GO_EVP_PKEY_CTRL_MD /*line :282:72*/; var _cgo4 _Ctype_int = /*line :282:74*/0; _cgo5 := /*line :282:77*/unsafe.Pointer(md); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo5, nil); return /*line :282:96*/_Cfunc_go_openssl_EVP_PKEY_CTX_ctrl(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4, _cgo5); }() != 1 {
				return nil, newOpenSSLError("EVP_PKEY_CTX_ctrl failed")
			}
			if err := setPadding(); err != nil {
				return nil, err
			}
		}
	default:
		if err := setPadding(); err != nil {
			return nil, err
		}
	}
	return ctx, nil
}

func cryptEVP(withKey withKeyFunc, padding  /*line :297:44*/_Ctype_int /*line :297:49*/,
	h, mgfHash hash.Hash, label []byte, saltLen  /*line :298:46*/_Ctype_int /*line :298:51*/, ch crypto.Hash,
	init initFunc, crypt cryptFunc, in []byte) ([]byte, error) {

	ctx, err := setupEVP(withKey, padding, h, mgfHash, label, saltLen, ch, init)
	if err != nil {
		return nil, err
	}
	defer func() func() { _cgo0 := /*line :305:39*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :305:43*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }}()()
	pkeySize := withKey(func(pkey  /*line :306:32*/_Ctype_GO_EVP_PKEY_PTR /*line :306:49*/)  /*line :306:51*/_Ctype_int /*line :306:56*/ {
		return func() _Ctype_int{ _cgo0 := /*line :307:41*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :307:46*/_Cfunc_go_openssl_EVP_PKEY_get_size(_cgo0); }()
	})
	outLen :=  /*line :309:12*/_Ctype_size_t /*line :309:20*/(pkeySize)
	out := make([]byte, pkeySize)
	if err := crypt(ctx, base(out), &outLen, base(in),  /*line :311:53*/_Ctype_size_t /*line :311:61*/(len(in))); err != nil {
		return nil, err
	}
	// The size returned by EVP_PKEY_get_size() is only preliminary and not exact,
	// so the final contents of the out buffer may be smaller.
	return out[:outLen], nil
}

func verifyEVP(withKey withKeyFunc, padding  /*line :319:45*/_Ctype_int /*line :319:50*/,
	h hash.Hash, label []byte, saltLen  /*line :320:37*/_Ctype_int /*line :320:42*/, ch crypto.Hash,
	init initFunc, verify verifyFunc,
	sig, in []byte) error {

	ctx, err := setupEVP(withKey, padding, h, nil, label, saltLen, ch, init)
	if err != nil {
		return err
	}
	defer func() func() { _cgo0 := /*line :328:39*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :328:43*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }}()()
	return verify(ctx, base(sig),  /*line :329:32*/_Ctype_size_t /*line :329:40*/(len(sig)), base(in),  /*line :329:62*/_Ctype_size_t /*line :329:70*/(len(in)))
}

func evpEncrypt(withKey withKeyFunc, padding  /*line :332:46*/_Ctype_int /*line :332:51*/, h, mgfHash hash.Hash, label, msg []byte) ([]byte, error) {
	encryptInit := func(ctx  /*line :333:26*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :333:47*/) error {
		if ret := func() _Ctype_int{ _cgo0 := /*line :334:48*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :334:52*/_Cfunc_go_openssl_EVP_PKEY_encrypt_init(_cgo0); }(); ret != 1 {
			return newOpenSSLError("EVP_PKEY_encrypt_init failed")
		}
		return nil
	}
	encrypt := func(ctx  /*line :339:22*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :339:43*/, out * /*line :339:50*/_Ctype_uchar /*line :339:57*/, outLen * /*line :339:67*/_Ctype_size_t /*line :339:75*/, in * /*line :339:81*/_Ctype_uchar /*line :339:88*/, inLen  /*line :339:96*/_Ctype_size_t /*line :339:104*/) error {
		if ret := func() _Ctype_int{ _cgo0 := /*line :340:43*/ctx; var _cgo1 *_Ctype_uchar = /*line :340:48*/out; var _cgo2 *_Ctype_size_t = /*line :340:53*/outLen; var _cgo3 *_Ctype_uchar = /*line :340:61*/in; var _cgo4 _Ctype_size_t = /*line :340:65*/inLen; _cgoCheckPointer(_cgo0, nil); return /*line :340:71*/_Cfunc_go_openssl_EVP_PKEY_encrypt(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }(); ret != 1 {
			return newOpenSSLError("EVP_PKEY_encrypt failed")
		}
		return nil
	}
	return cryptEVP(withKey, padding, h, mgfHash, label, 0, 0, encryptInit, encrypt, msg)
}

func evpDecrypt(withKey withKeyFunc, padding  /*line :348:46*/_Ctype_int /*line :348:51*/, h, mgfHash hash.Hash, label, msg []byte) ([]byte, error) {
	decryptInit := func(ctx  /*line :349:26*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :349:47*/) error {
		if ret := func() _Ctype_int{ _cgo0 := /*line :350:48*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :350:52*/_Cfunc_go_openssl_EVP_PKEY_decrypt_init(_cgo0); }(); ret != 1 {
			return newOpenSSLError("EVP_PKEY_decrypt_init failed")
		}
		return nil
	}
	decrypt := func(ctx  /*line :355:22*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :355:43*/, out * /*line :355:50*/_Ctype_uchar /*line :355:57*/, outLen * /*line :355:67*/_Ctype_size_t /*line :355:75*/, in * /*line :355:81*/_Ctype_uchar /*line :355:88*/, inLen  /*line :355:96*/_Ctype_size_t /*line :355:104*/) error {
		if ret := func() _Ctype_int{ _cgo0 := /*line :356:43*/ctx; var _cgo1 *_Ctype_uchar = /*line :356:48*/out; var _cgo2 *_Ctype_size_t = /*line :356:53*/outLen; var _cgo3 *_Ctype_uchar = /*line :356:61*/in; var _cgo4 _Ctype_size_t = /*line :356:65*/inLen; _cgoCheckPointer(_cgo0, nil); return /*line :356:71*/_Cfunc_go_openssl_EVP_PKEY_decrypt(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }(); ret != 1 {
			return newOpenSSLError("EVP_PKEY_decrypt failed")
		}
		return nil
	}
	return cryptEVP(withKey, padding, h, mgfHash, label, 0, 0, decryptInit, decrypt, msg)
}

func evpSign(withKey withKeyFunc, padding  /*line :364:43*/_Ctype_int /*line :364:48*/, saltLen  /*line :364:58*/_Ctype_int /*line :364:63*/, h crypto.Hash, hashed []byte) ([]byte, error) {
	signtInit := func(ctx  /*line :365:24*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :365:45*/) error {
		if ret := func() _Ctype_int{ _cgo0 := /*line :366:45*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :366:49*/_Cfunc_go_openssl_EVP_PKEY_sign_init(_cgo0); }(); ret != 1 {
			return newOpenSSLError("EVP_PKEY_sign_init failed")
		}
		return nil
	}
	sign := func(ctx  /*line :371:19*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :371:40*/, out * /*line :371:47*/_Ctype_uchar /*line :371:54*/, outLen * /*line :371:64*/_Ctype_size_t /*line :371:72*/, in * /*line :371:78*/_Ctype_uchar /*line :371:85*/, inLen  /*line :371:93*/_Ctype_size_t /*line :371:101*/) error {
		if ret := func() _Ctype_int{ _cgo0 := /*line :372:40*/ctx; var _cgo1 *_Ctype_uchar = /*line :372:45*/out; var _cgo2 *_Ctype_size_t = /*line :372:50*/outLen; var _cgo3 *_Ctype_uchar = /*line :372:58*/in; var _cgo4 _Ctype_size_t = /*line :372:62*/inLen; _cgoCheckPointer(_cgo0, nil); return /*line :372:68*/_Cfunc_go_openssl_EVP_PKEY_sign(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }(); ret != 1 {
			return newOpenSSLError("EVP_PKEY_sign failed")
		}
		return nil
	}
	return cryptEVP(withKey, padding, nil, nil, nil, saltLen, h, signtInit, sign, hashed)
}

func evpVerify(withKey withKeyFunc, padding  /*line :380:45*/_Ctype_int /*line :380:50*/, saltLen  /*line :380:60*/_Ctype_int /*line :380:65*/, h crypto.Hash, sig, hashed []byte) error {
	verifyInit := func(ctx  /*line :381:25*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :381:46*/) error {
		if ret := func() _Ctype_int{ _cgo0 := /*line :382:47*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :382:51*/_Cfunc_go_openssl_EVP_PKEY_verify_init(_cgo0); }(); ret != 1 {
			return newOpenSSLError("EVP_PKEY_verify_init failed")
		}
		return nil
	}
	verify := func(ctx  /*line :387:21*/_Ctype_GO_EVP_PKEY_CTX_PTR /*line :387:42*/, out * /*line :387:49*/_Ctype_uchar /*line :387:56*/, outLen  /*line :387:65*/_Ctype_size_t /*line :387:73*/, in * /*line :387:79*/_Ctype_uchar /*line :387:86*/, inLen  /*line :387:94*/_Ctype_size_t /*line :387:102*/) error {
		if ret := func() _Ctype_int{ _cgo0 := /*line :388:42*/ctx; var _cgo1 *_Ctype_uchar = /*line :388:47*/out; var _cgo2 _Ctype_size_t = /*line :388:52*/outLen; var _cgo3 *_Ctype_uchar = /*line :388:60*/in; var _cgo4 _Ctype_size_t = /*line :388:64*/inLen; _cgoCheckPointer(_cgo0, nil); return /*line :388:70*/_Cfunc_go_openssl_EVP_PKEY_verify(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }(); ret != 1 {
			return newOpenSSLError("EVP_PKEY_verify failed")
		}
		return nil
	}
	return verifyEVP(withKey, padding, nil, nil, saltLen, h, verifyInit, verify, sig, hashed)
}

func evpHashSign(withKey withKeyFunc, h crypto.Hash, msg []byte) ([]byte, error) {
	md := cryptoHashToMD(h)
	if md == nil {
		return nil, errors.New("unsupported hash function: " + strconv.Itoa(int(h)))
	}
	var out []byte
	var outLen  /*line :402:13*/_Ctype_size_t /*line :402:21*/
	ctx := ( /*line :403:9*/_Cfunc_go_openssl_EVP_MD_CTX_new /*line :403:35*/)()
	if ctx == nil {
		return nil, newOpenSSLError("EVP_MD_CTX_new failed")
	}
	defer func() func() { _cgo0 := /*line :407:37*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :407:41*/_Cfunc_go_openssl_EVP_MD_CTX_free(_cgo0); }}()()
	if withKey(func(key  /*line :408:22*/_Ctype_GO_EVP_PKEY_PTR /*line :408:39*/)  /*line :408:41*/_Ctype_int /*line :408:46*/ {
		return func() _Ctype_int{ _cgo0 := /*line :409:42*/ctx; var _cgo1 *_Ctype_GO_EVP_PKEY_CTX_PTR = /*line :409:47*/nil; _cgo2 := /*line :409:52*/md; var _cgo3 _Ctype_GO_ENGINE_PTR = /*line :409:56*/nil; _cgo4 := /*line :409:61*/key; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); return /*line :409:65*/_Cfunc_go_openssl_EVP_DigestSignInit(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
	}) != 1 {
		return nil, newOpenSSLError("EVP_DigestSignInit failed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :413:35*/ctx; _cgo1 := /*line :413:40*/unsafe.Pointer(base(msg)); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :413:75*/(len(msg)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :413:86*/_Cfunc_go_openssl_EVP_DigestUpdate(_cgo0, _cgo1, _cgo2); }() != 1 {
		return nil, newOpenSSLError("EVP_DigestUpdate failed")
	}
	// Obtain the signature length
	if func() _Ctype_int{ _cgo0 := /*line :417:38*/ctx; var _cgo1 *_Ctype_uchar = /*line :417:43*/nil; var _cgo2 *_Ctype_size_t = /*line :417:48*/&outLen; _cgoCheckPointer(_cgo0, nil); return /*line :417:56*/_Cfunc_go_openssl_EVP_DigestSignFinal(_cgo0, _cgo1, _cgo2); }() != 1 {
		return nil, newOpenSSLError("EVP_DigestSignFinal failed")
	}
	out = make([]byte, outLen)
	// Obtain the signature
	if func() _Ctype_int{ _cgo0 := /*line :422:38*/ctx; var _cgo1 *_Ctype_uchar = /*line :422:43*/base(out); var _cgo2 *_Ctype_size_t = /*line :422:54*/&outLen; _cgoCheckPointer(_cgo0, nil); return /*line :422:62*/_Cfunc_go_openssl_EVP_DigestSignFinal(_cgo0, _cgo1, _cgo2); }() != 1 {
		return nil, newOpenSSLError("EVP_DigestSignFinal failed")
	}
	return out[:outLen], nil
}

func evpHashVerify(withKey withKeyFunc, h crypto.Hash, msg, sig []byte) error {
	md := cryptoHashToMD(h)
	if md == nil {
		return errors.New("unsupported hash function: " + strconv.Itoa(int(h)))
	}
	ctx := ( /*line :433:9*/_Cfunc_go_openssl_EVP_MD_CTX_new /*line :433:35*/)()
	if ctx == nil {
		return newOpenSSLError("EVP_MD_CTX_new failed")
	}
	defer func() func() { _cgo0 := /*line :437:37*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :437:41*/_Cfunc_go_openssl_EVP_MD_CTX_free(_cgo0); }}()()
	if withKey(func(key  /*line :438:22*/_Ctype_GO_EVP_PKEY_PTR /*line :438:39*/)  /*line :438:41*/_Ctype_int /*line :438:46*/ {
		return func() _Ctype_int{ _cgo0 := /*line :439:44*/ctx; var _cgo1 *_Ctype_GO_EVP_PKEY_CTX_PTR = /*line :439:49*/nil; _cgo2 := /*line :439:54*/md; var _cgo3 _Ctype_GO_ENGINE_PTR = /*line :439:58*/nil; _cgo4 := /*line :439:63*/key; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); _cgoCheckPointer(_cgo4, nil); return /*line :439:67*/_Cfunc_go_openssl_EVP_DigestVerifyInit(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }()
	}) != 1 {
		return newOpenSSLError("EVP_DigestVerifyInit failed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :443:35*/ctx; _cgo1 := /*line :443:40*/unsafe.Pointer(base(msg)); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :443:75*/(len(msg)); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo1, nil); return /*line :443:86*/_Cfunc_go_openssl_EVP_DigestUpdate(_cgo0, _cgo1, _cgo2); }() != 1 {
		return newOpenSSLError("EVP_DigestUpdate failed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :446:40*/ctx; var _cgo1 *_Ctype_uchar = /*line :446:45*/base(sig); var _cgo2 _Ctype_size_t = _Ctype_size_t /*line :446:64*/(len(sig)); _cgoCheckPointer(_cgo0, nil); return /*line :446:75*/_Cfunc_go_openssl_EVP_DigestVerifyFinal(_cgo0, _cgo1, _cgo2); }() != 1 {
		return newOpenSSLError("EVP_DigestVerifyFinal failed")
	}
	return nil
}

func newEVPPKEY(key  /*line :452:21*/_Ctype_GO_EC_KEY_PTR /*line :452:36*/) ( /*line :452:39*/_Ctype_GO_EVP_PKEY_PTR /*line :452:56*/, error) {
	pkey := ( /*line :453:10*/_Cfunc_go_openssl_EVP_PKEY_new /*line :453:34*/)()
	if pkey == nil {
		return nil, newOpenSSLError("EVP_PKEY_new failed")
	}
	if func() _Ctype_int{ _cgo0 := /*line :457:34*/pkey; var _cgo1 _Ctype_int = /*line :457:40*/_Ciconst_GO_EVP_PKEY_EC /*line :457:56*/; _cgo2 := /*line :457:58*/unsafe.Pointer(key); _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgo2, nil); return /*line :457:78*/_Cfunc_go_openssl_EVP_PKEY_assign(_cgo0, _cgo1, _cgo2); }() != 1 {
		func() { _cgo0 := /*line :458:30*/pkey; _cgoCheckPointer(_cgo0, nil); /*line :458:35*/_Cfunc_go_openssl_EVP_PKEY_free(_cgo0); }()
		return nil, newOpenSSLError("EVP_PKEY_assign failed")
	}
	return pkey, nil
}

// getECKey returns the EC_KEY from pkey.
// If pkey does not contain an EC_KEY it panics.
// The returned key should not be freed.
func getECKey(pkey  /*line :467:20*/_Ctype_GO_EVP_PKEY_PTR /*line :467:37*/) (key  /*line :467:44*/_Ctype_GO_EC_KEY_PTR /*line :467:59*/) {
	if vMajor == 1 && vMinor == 0 {
		if key0 := func() _cgo_unsafe.Pointer{ _cgo0 := /*line :469:41*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :469:46*/_Cfunc_go_openssl_EVP_PKEY_get0(_cgo0); }(); key0 != nil {
			key =  /*line :470:10*/_Ctype_GO_EC_KEY_PTR /*line :470:25*/(key0)
		}
	} else {
		key = func() _Ctype_GO_EC_KEY_PTR{ _cgo0 := /*line :473:43*/pkey; _cgoCheckPointer(_cgo0, nil); return /*line :473:48*/_Cfunc_go_openssl_EVP_PKEY_get0_EC_KEY(_cgo0); }()
	}
	if key == nil {
		panic("pkey does not contain an EC_KEY")
	}
	return key
}

func newEvpFromParams(id  /*line :481:26*/_Ctype_int /*line :481:31*/, selection  /*line :481:43*/_Ctype_int /*line :481:48*/, params  /*line :481:57*/_Ctype_GO_OSSL_PARAM_PTR /*line :481:76*/) ( /*line :481:79*/_Ctype_GO_EVP_PKEY_PTR /*line :481:96*/, error) {
	ctx := ( /*line :482:9*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_id /*line :482:40*/)(id, nil)
	if ctx == nil {
		return nil, newOpenSSLError("EVP_PKEY_CTX_new_id")
	}
	defer func() func() { _cgo0 := /*line :486:39*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :486:43*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }}()()
	if func() _Ctype_int{ _cgo0 := /*line :487:41*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :487:45*/_Cfunc_go_openssl_EVP_PKEY_fromdata_init(_cgo0); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_fromdata_init")
	}
	var pkey  /*line :490:11*/_Ctype_GO_EVP_PKEY_PTR /*line :490:28*/
	if func() _Ctype_int{ _cgo0 := /*line :491:36*/ctx; _cgoBase1 := /*line :491:41*/&pkey; _cgo1 := _cgoBase1; var _cgo2 _Ctype_int = /*line :491:48*/selection; _cgo3 := /*line :491:59*/params; _cgoCheckPointer(_cgo0, nil); _cgoCheckPointer(_cgoBase1, 0 == 0); _cgoCheckPointer(_cgo3, nil); return /*line :491:66*/_Cfunc_go_openssl_EVP_PKEY_fromdata(_cgo0, _cgo1, _cgo2, _cgo3); }() != 1 {
		return nil, newOpenSSLError("EVP_PKEY_fromdata")
	}
	return pkey, nil
}

func validateECPrivateKey(pkey  /*line :497:32*/_Ctype_GO_EVP_PKEY_PTR /*line :497:49*/) error {
	ctx := func() _Ctype_GO_EVP_PKEY_CTX_PTR{ var _cgo0 _Ctype_GO_OSSL_LIB_CTX_PTR = /*line :498:49*/nil; _cgo1 := /*line :498:54*/pkey; var _cgo2 *_Ctype_char = /*line :498:60*/nil; _cgoCheckPointer(_cgo1, nil); return /*line :498:64*/_Cfunc_go_openssl_EVP_PKEY_CTX_new_from_pkey(_cgo0, _cgo1, _cgo2); }()
	if ctx == nil {
		return newOpenSSLError("EVP_PKEY_CTX_new_from_pkey")
	}
	defer func() func() { _cgo0 := /*line :502:39*/ctx; return func() { _cgoCheckPointer(_cgo0, nil); /*line :502:43*/_Cfunc_go_openssl_EVP_PKEY_CTX_free(_cgo0); }}()()
	// if C.go_openssl_EVP_PKEY_param_check(ctx) != 1 {
	// 	return newOpenSSLError("EVP_PKEY_param_check")
	// }
	if func() _Ctype_int{ _cgo0 := /*line :506:41*/ctx; _cgoCheckPointer(_cgo0, nil); return /*line :506:45*/_Cfunc_go_openssl_EVP_PKEY_private_check(_cgo0); }() != 1 {
		return newOpenSSLError("EVP_PKEY_private_check")
	}
	return nil
}
