// Code generated by cmd/cgo; DO NOT EDIT.

//line /usr/lib/golang/src/vendor/github.com/golang-fips/openssl/v2/rc4.go:1:1
//go:build !cmd_go_bootstrap

package openssl

// #include "goopenssl.h"
import _ "unsafe"
import "runtime"

// SupportsRC4 returns true if NewRC4Cipher is supported.
func SupportsRC4() bool {
	// True for stock OpenSSL 1 w/o FIPS.
	// False for stock OpenSSL 3 unless the legacy provider is available.
	return (versionAtOrAbove(1, 1, 0) || !FIPS()) && loadCipher(cipherRC4, cipherModeNone) != nil
}

// A RC4Cipher is an instance of RC4 using a particular key.
type RC4Cipher struct {
	ctx  /*line :18:6*/_Ctype_GO_EVP_CIPHER_CTX_PTR /*line :18:29*/
}

// NewRC4Cipher creates and returns a new Cipher.
func NewRC4Cipher(key []byte) (*RC4Cipher, error) {
	ctx, err := newCipherCtx(cipherRC4, cipherModeNone, cipherOpEncrypt, key, nil)
	if err != nil {
		return nil, err
	}
	c := &RC4Cipher{ctx}
	runtime.SetFinalizer(c, (*RC4Cipher).finalize)
	return c, nil
}

func (c *RC4Cipher) finalize() {
	if c.ctx != nil {
		func() { _cgo0 := /*line :34:36*/c.ctx; _cgoCheckPointer(_cgo0, nil); /*line :34:42*/_Cfunc_go_openssl_EVP_CIPHER_CTX_free(_cgo0); }()
	}
}

// Reset zeros the key data and makes the Cipher unusable.
func (c *RC4Cipher) Reset() {
	if c.ctx != nil {
		func() { _cgo0 := /*line :41:36*/c.ctx; _cgoCheckPointer(_cgo0, nil); /*line :41:42*/_Cfunc_go_openssl_EVP_CIPHER_CTX_free(_cgo0); }()
		c.ctx = nil
	}
}

// XORKeyStream sets dst to the result of XORing src with the key stream.
// Dst and src must overlap entirely or not at all.
func (c *RC4Cipher) XORKeyStream(dst, src []byte) {
	if c.ctx == nil || len(src) == 0 {
		return
	}
	if inexactOverlap(dst[:len(src)], src) {
		panic("crypto/rc4: invalid buffer overlap")
	}
	// panic if len(dst) < len(src) with a runtime out of bound error,
	// which is what crypto/rc4 does.
	_ = dst[len(src)-1]
	var outLen  /*line :58:13*/_Ctype_int /*line :58:18*/
	if func() _Ctype_int{ _cgo0 := /*line :59:36*/c.ctx; var _cgo1 *_Ctype_uchar = /*line :59:43*/base(dst); var _cgo2 *_Ctype_int = /*line :59:54*/&outLen; var _cgo3 *_Ctype_uchar = /*line :59:63*/base(src); var _cgo4 _Ctype_int = _Ctype_int /*line :59:79*/(len(src)); _cgoCheckPointer(_cgo0, nil); return /*line :59:90*/_Cfunc_go_openssl_EVP_EncryptUpdate(_cgo0, _cgo1, _cgo2, _cgo3, _cgo4); }() != 1 {
		panic("crypto/cipher: EncryptUpdate failed")
	}
	if int(outLen) != len(src) {
		panic("crypto/rc4: src not fully XORed")
	}
	runtime.KeepAlive(c)
}
